{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Plains_2",
	"iid": "9be10b00-48b0-11f1-a504-f3d8f9623ed7",
	"uid": 95,
	"worldX": 256,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9be13210-48b0-11f1-a504-4555f9606167",
			"levelId": 95,
			"layerDefUid": 91,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7146667,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "a713dd40-48b0-11f1-a504-a9ae4d548a80",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [144,16],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 16
				},
				{
					"__identifier": "Sign",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 16, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "a84112a0-48b0-11f1-a504-41c2fb840d60",
					"width": 16,
					"height": 16,
					"defUid": 92,
					"px": [80,144],
					"fieldInstances": [{ "__identifier": "dialogue_reference", "__type": "String", "__value": "jumpTutorialSign", "__tile": null, "defUid": 93, "realEditorValues": [{
						"id": "V_String",
						"params": ["jumpTutorialSign"]
					}] }],
					"__worldX": 336,
					"__worldY": 144
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "9be15922-48b0-11f1-a504-e95a8f341087",
			"levelId": 95,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,2,2,2,2,0,0,1,1,1,1,1,1,0,0,0,0,2,2,2,
				2,0,0,0,1,1,1,1,1,1,0,0,0,0,2,2,2,0,0,0,1,1,1,1,1,1,0,0,0,0,2,2,2,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4861327,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_deco",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 135,
			"__tilesetRelPath": "grass-deco.png",
			"iid": "0fc53570-48b0-11f1-86a4-37f3d6da4589",
			"levelId": 95,
			"layerDefUid": 134,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [137,150], "a": 1 },
				{ "px": [64,240], "src": [32,0], "f": 2, "t": 2, "d": [137,244], "a": 1 },
				{ "px": [80,240], "src": [0,0], "f": 2, "t": 0, "d": [137,245], "a": 1 }
			],
			"seed": 8745760,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "9be15920-48b0-11f1-a504-c940d8728349",
			"levelId": 95,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 12, "d": [37,163], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 12, "d": [37,164], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 12, "d": [37,180], "a": 1 },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 12, "d": [37,181], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 12, "d": [37,182], "a": 1 },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 12, "d": [37,183], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 12, "d": [37,196], "a": 1 },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 12, "d": [37,197], "a": 1 },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 12, "d": [37,198], "a": 1 },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 12, "d": [37,199], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 12, "d": [37,213], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 12, "d": [37,214], "a": 1 },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 12, "d": [37,215], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 12, "d": [37,230], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 12, "d": [37,231], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 12, "d": [37,247], "a": 1 },
				{ "px": [48,176], "src": [0,16], "f": 0, "t": 11, "d": [36,179], "a": 1 },
				{ "px": [64,208], "src": [0,16], "f": 0, "t": 11, "d": [36,212], "a": 1 },
				{ "px": [96,240], "src": [0,16], "f": 0, "t": 11, "d": [36,246], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 23, "d": [35,229], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 13, "d": [34,200], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 13, "d": [34,216], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 13, "d": [34,232], "a": 1 },
				{ "px": [128,240], "src": [32,16], "f": 0, "t": 13, "d": [34,248], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [33,147], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [33,165], "a": 1 },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [33,166], "a": 1 },
				{ "px": [32,160], "src": [0,32], "f": 0, "t": 22, "d": [32,162], "a": 1 },
				{ "px": [48,192], "src": [0,32], "f": 0, "t": 22, "d": [32,195], "a": 1 },
				{ "px": [64,224], "src": [0,32], "f": 0, "t": 22, "d": [32,228], "a": 1 },
				{ "px": [64,144], "src": [32,0], "f": 0, "t": 2, "d": [30,148], "a": 1 },
				{ "px": [112,160], "src": [32,0], "f": 0, "t": 2, "d": [30,167], "a": 1 },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [30,184], "a": 1 },
				{ "px": [32,144], "src": [0,0], "f": 0, "t": 0, "d": [29,146], "a": 1 }
			],
			"seed": 564842,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Snow",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "snow.png",
			"iid": "9be15921-48b0-11f1-a504-81877c0a709e",
			"levelId": 95,
			"layerDefUid": 55,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 12, "d": [88,173], "a": 1 },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 12, "d": [88,174], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 12, "d": [88,175], "a": 1 },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 12, "d": [88,190], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 12, "d": [88,191], "a": 1 },
				{ "px": [144,48], "src": [0,16], "f": 0, "t": 11, "d": [87,57], "a": 1 },
				{ "px": [144,64], "src": [0,16], "f": 0, "t": 11, "d": [87,73], "a": 1 },
				{ "px": [208,176], "src": [0,16], "f": 0, "t": 11, "d": [87,189], "a": 1 },
				{ "px": [144,80], "src": [16,32], "f": 0, "t": 23, "d": [86,89], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 23, "d": [86,206], "a": 1 },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 23, "d": [86,207], "a": 1 },
				{ "px": [160,48], "src": [32,16], "f": 0, "t": 13, "d": [85,58], "a": 1 },
				{ "px": [160,64], "src": [32,16], "f": 0, "t": 13, "d": [85,74], "a": 1 },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [84,156], "a": 1 },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [84,157], "a": 1 },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [84,158], "a": 1 },
				{ "px": [240,144], "src": [16,0], "f": 0, "t": 1, "d": [84,159], "a": 1 },
				{ "px": [192,160], "src": [0,32], "f": 0, "t": 22, "d": [83,172], "a": 1 },
				{ "px": [208,192], "src": [0,32], "f": 0, "t": 22, "d": [83,205], "a": 1 },
				{ "px": [160,80], "src": [32,32], "f": 0, "t": 24, "d": [82,90], "a": 1 },
				{ "px": [160,32], "src": [32,0], "f": 0, "t": 2, "d": [81,42], "a": 1 },
				{ "px": [144,32], "src": [0,0], "f": 0, "t": 0, "d": [80,41], "a": 1 },
				{ "px": [128,80], "src": [0,48], "f": 0, "t": 33, "d": [74,88], "a": 1 },
				{ "px": [176,144], "src": [0,48], "f": 0, "t": 33, "d": [74,155], "a": 1 }
			],
			"seed": 7997162,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "fb9c2bf0-48b0-11f1-a504-1747124ce570", "dir": "w" }]
}