{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Plains_1",
	"iid": "fb9c2bf0-48b0-11f1-a504-1747124ce570",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1312,
	"pxHei": 336,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Background", "__type": "LocalEnum.Background", "__value": "Plains", "__tile": null, "defUid": 192, "realEditorValues": [{
		"id": "V_String",
		"params": ["Plains"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 82,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "15e089e0-48b0-11f1-a504-879a74fef576",
			"levelId": 0,
			"layerDefUid": 91,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2598399,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "1b898360-48b0-11f1-a504-37b4159cae76",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [64,32],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 32
				},
				{
					"__identifier": "Sign",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 16, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "57292f60-48b0-11f1-a504-4d619cc5871e",
					"width": 16,
					"height": 16,
					"defUid": 92,
					"px": [240,224],
					"fieldInstances": [{ "__identifier": "dialogue_reference", "__type": "String", "__value": "jumpTutorialSign", "__tile": null, "defUid": 93, "realEditorValues": [{
						"id": "V_String",
						"params": ["jumpTutorialSign"]
					}] }],
					"__worldX": 240,
					"__worldY": 224
				},
				{
					"__identifier": "Portal",
					"__grid": [4,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"iid": "7b5b96f0-6fc0-11f1-a26c-0d397107629c",
					"width": 16,
					"height": 16,
					"defUid": 189,
					"px": [64,256],
					"fieldInstances": [{ "__identifier": "level", "__type": "String", "__value": "Plains_2", "__tile": null, "defUid": 190, "realEditorValues": [{
						"id": "V_String",
						"params": ["Plains_2"]
					}] }],
					"__worldX": 64,
					"__worldY": 256
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 82,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "2c09f010-48b0-11f1-a504-35cf6cf7c66a",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,
				1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,
				0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9132763,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Background",
			"__type": "IntGrid",
			"__cWid": 82,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "d8680910-6fc0-11f1-a26c-053008086fcf",
			"levelId": 0,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
				3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,3,3,
				0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,3,3,3,0,0,0,0,3,3,3,
				3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,
				0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,
				0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,3,3,3,0,0,3,3,3,0,3,3,0,0,0,0,3,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,3,3,3,0,3,3,3,3,3,0,3,3,3,0,0,3,
				3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,
				3,3,3,3,3,3,3,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9707298,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "0ed76b80-48b0-11f1-a504-4d25b42c0181",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [432,112], "src": [16,16], "f": 0, "t": 12, "d": [37,601], "a": 1 },
				{ "px": [448,112], "src": [16,16], "f": 0, "t": 12, "d": [37,602], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 12, "d": [37,668], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 12, "d": [37,669], "a": 1 },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 12, "d": [37,677], "a": 1 },
				{ "px": [448,128], "src": [16,16], "f": 0, "t": 12, "d": [37,684], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 12, "d": [37,752], "a": 1 },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 12, "d": [37,758], "a": 1 },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 12, "d": [37,760], "a": 1 },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 12, "d": [37,839], "a": 1 },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 12, "d": [37,922], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 12, "d": [37,1240], "a": 1 },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 12, "d": [37,1260], "a": 1 },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 12, "d": [37,1327], "a": 1 },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 12, "d": [37,1409], "a": 1 },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 12, "d": [37,1410], "a": 1 },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 12, "d": [37,1417], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 12, "d": [37,1480], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 12, "d": [37,1481], "a": 1 },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 12, "d": [37,1498], "a": 1 },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 12, "d": [37,1505], "a": 1 },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 12, "d": [37,1507], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 12, "d": [37,1564], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 12, "d": [37,1573], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 12, "d": [37,1575], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 12, "d": [37,1579], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 12, "d": [37,1649], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 12, "d": [37,1652], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 12, "d": [37,1663], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 12, "d": [37,1668], "a": 1 },
				{ "px": [432,128], "src": [0,16], "f": 0, "t": 11, "d": [36,683], "a": 1 },
				{ "px": [432,144], "src": [0,16], "f": 0, "t": 11, "d": [36,765], "a": 1 },
				{ "px": [96,160], "src": [0,16], "f": 0, "t": 11, "d": [36,826], "a": 1 },
				{ "px": [432,160], "src": [0,16], "f": 0, "t": 11, "d": [36,847], "a": 1 },
				{ "px": [224,256], "src": [0,16], "f": 0, "t": 11, "d": [36,1326], "a": 1 },
				{ "px": [464,256], "src": [0,16], "f": 0, "t": 11, "d": [36,1341], "a": 1 },
				{ "px": [352,272], "src": [0,16], "f": 0, "t": 11, "d": [36,1416], "a": 1 },
				{ "px": [464,272], "src": [0,16], "f": 0, "t": 11, "d": [36,1423], "a": 1 },
				{ "px": [240,288], "src": [0,16], "f": 0, "t": 11, "d": [36,1491], "a": 1 },
				{ "px": [448,304], "src": [0,16], "f": 0, "t": 11, "d": [36,1586], "a": 1 },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 23, "d": [35,751], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 23, "d": [35,1005], "a": 1 },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 23, "d": [35,1006], "a": 1 },
				{ "px": [160,256], "src": [16,32], "f": 0, "t": 23, "d": [35,1322], "a": 1 },
				{ "px": [384,272], "src": [16,32], "f": 0, "t": 23, "d": [35,1418], "a": 1 },
				{ "px": [240,144], "src": [32,16], "f": 0, "t": 13, "d": [34,753], "a": 1 },
				{ "px": [448,144], "src": [32,16], "f": 0, "t": 13, "d": [34,766], "a": 1 },
				{ "px": [112,160], "src": [32,16], "f": 0, "t": 13, "d": [34,827], "a": 1 },
				{ "px": [368,160], "src": [32,16], "f": 0, "t": 13, "d": [34,843], "a": 1 },
				{ "px": [368,176], "src": [32,16], "f": 0, "t": 13, "d": [34,925], "a": 1 },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 13, "d": [34,1241], "a": 1 },
				{ "px": [496,240], "src": [32,16], "f": 0, "t": 13, "d": [34,1261], "a": 1 },
				{ "px": [496,256], "src": [32,16], "f": 0, "t": 13, "d": [34,1343], "a": 1 },
				{ "px": [496,272], "src": [32,16], "f": 0, "t": 13, "d": [34,1425], "a": 1 },
				{ "px": [272,288], "src": [32,16], "f": 0, "t": 13, "d": [34,1493], "a": 1 },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 13, "d": [34,1499], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 13, "d": [34,1581], "a": 1 },
				{ "px": [512,304], "src": [32,16], "f": 0, "t": 13, "d": [34,1590], "a": 1 },
				{ "px": [512,320], "src": [32,16], "f": 0, "t": 13, "d": [34,1672], "a": 1 },
				{ "px": [416,96], "src": [16,0], "f": 0, "t": 1, "d": [33,518], "a": 1 },
				{ "px": [432,96], "src": [16,0], "f": 0, "t": 1, "d": [33,519], "a": 1 },
				{ "px": [192,112], "src": [16,0], "f": 0, "t": 1, "d": [33,586], "a": 1 },
				{ "px": [224,128], "src": [16,0], "f": 0, "t": 1, "d": [33,670], "a": 1 },
				{ "px": [304,144], "src": [16,0], "f": 0, "t": 1, "d": [33,757], "a": 1 },
				{ "px": [368,256], "src": [16,0], "f": 0, "t": 1, "d": [33,1335], "a": 1 },
				{ "px": [384,256], "src": [16,0], "f": 0, "t": 1, "d": [33,1336], "a": 1 },
				{ "px": [0,288], "src": [16,0], "f": 0, "t": 1, "d": [33,1476], "a": 1 },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [33,1477], "a": 1 },
				{ "px": [32,288], "src": [16,0], "f": 0, "t": 1, "d": [33,1478], "a": 1 },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [33,1479], "a": 1 },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [33,1565], "a": 1 },
				{ "px": [128,304], "src": [16,0], "f": 0, "t": 1, "d": [33,1566], "a": 1 },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [33,1571], "a": 1 },
				{ "px": [224,304], "src": [16,0], "f": 0, "t": 1, "d": [33,1572], "a": 1 },
				{ "px": [288,304], "src": [16,0], "f": 0, "t": 1, "d": [33,1576], "a": 1 },
				{ "px": [304,304], "src": [16,0], "f": 0, "t": 1, "d": [33,1577], "a": 1 },
				{ "px": [320,304], "src": [16,0], "f": 0, "t": 1, "d": [33,1578], "a": 1 },
				{ "px": [160,320], "src": [16,0], "f": 0, "t": 1, "d": [33,1650], "a": 1 },
				{ "px": [176,320], "src": [16,0], "f": 0, "t": 1, "d": [33,1651], "a": 1 },
				{ "px": [384,320], "src": [16,0], "f": 0, "t": 1, "d": [33,1664], "a": 1 },
				{ "px": [400,320], "src": [16,0], "f": 0, "t": 1, "d": [33,1665], "a": 1 },
				{ "px": [416,320], "src": [16,0], "f": 0, "t": 1, "d": [33,1666], "a": 1 },
				{ "px": [432,320], "src": [16,0], "f": 0, "t": 1, "d": [33,1667], "a": 1 },
				{ "px": [416,112], "src": [0,32], "f": 0, "t": 22, "d": [32,600], "a": 1 },
				{ "px": [176,128], "src": [0,32], "f": 0, "t": 22, "d": [32,667], "a": 1 },
				{ "px": [192,144], "src": [0,32], "f": 0, "t": 22, "d": [32,750], "a": 1 },
				{ "px": [224,160], "src": [0,32], "f": 0, "t": 22, "d": [32,834], "a": 1 },
				{ "px": [288,160], "src": [0,32], "f": 0, "t": 22, "d": [32,838], "a": 1 },
				{ "px": [96,176], "src": [0,32], "f": 0, "t": 22, "d": [32,908], "a": 1 },
				{ "px": [304,176], "src": [0,32], "f": 0, "t": 22, "d": [32,921], "a": 1 },
				{ "px": [320,192], "src": [0,32], "f": 0, "t": 22, "d": [32,1004], "a": 1 },
				{ "px": [144,256], "src": [0,32], "f": 0, "t": 22, "d": [32,1321], "a": 1 },
				{ "px": [224,272], "src": [0,32], "f": 0, "t": 22, "d": [32,1408], "a": 1 },
				{ "px": [464,128], "src": [32,32], "f": 0, "t": 24, "d": [31,685], "a": 1 },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 24, "d": [31,835], "a": 1 },
				{ "px": [448,160], "src": [32,32], "f": 0, "t": 24, "d": [31,848], "a": 1 },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 24, "d": [31,909], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 24, "d": [31,1007], "a": 1 },
				{ "px": [176,256], "src": [32,32], "f": 0, "t": 24, "d": [31,1323], "a": 1 },
				{ "px": [400,272], "src": [32,32], "f": 0, "t": 24, "d": [31,1419], "a": 1 },
				{ "px": [448,96], "src": [32,0], "f": 0, "t": 2, "d": [30,520], "a": 1 },
				{ "px": [208,112], "src": [32,0], "f": 0, "t": 2, "d": [30,587], "a": 1 },
				{ "px": [464,112], "src": [32,0], "f": 0, "t": 2, "d": [30,603], "a": 1 },
				{ "px": [240,128], "src": [32,0], "f": 0, "t": 2, "d": [30,671], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 2, "d": [30,678], "a": 1 },
				{ "px": [112,144], "src": [32,0], "f": 0, "t": 2, "d": [30,745], "a": 1 },
				{ "px": [368,144], "src": [32,0], "f": 0, "t": 2, "d": [30,761], "a": 1 },
				{ "px": [176,224], "src": [32,0], "f": 0, "t": 2, "d": [30,1159], "a": 1 },
				{ "px": [496,224], "src": [32,0], "f": 0, "t": 2, "d": [30,1179], "a": 1 },
				{ "px": [240,240], "src": [32,0], "f": 0, "t": 2, "d": [30,1245], "a": 1 },
				{ "px": [256,256], "src": [32,0], "f": 0, "t": 2, "d": [30,1328], "a": 1 },
				{ "px": [400,256], "src": [32,0], "f": 0, "t": 2, "d": [30,1337], "a": 1 },
				{ "px": [80,272], "src": [32,0], "f": 0, "t": 2, "d": [30,1399], "a": 1 },
				{ "px": [272,272], "src": [32,0], "f": 0, "t": 2, "d": [30,1411], "a": 1 },
				{ "px": [96,288], "src": [32,0], "f": 0, "t": 2, "d": [30,1482], "a": 1 },
				{ "px": [512,288], "src": [32,0], "f": 0, "t": 2, "d": [30,1508], "a": 1 },
				{ "px": [144,304], "src": [32,0], "f": 0, "t": 2, "d": [30,1567], "a": 1 },
				{ "px": [176,112], "src": [0,0], "f": 0, "t": 0, "d": [29,585], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [29,676], "a": 1 },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [29,744], "a": 1 },
				{ "px": [288,144], "src": [0,0], "f": 0, "t": 0, "d": [29,756], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [29,1158], "a": 1 },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [29,1178], "a": 1 },
				{ "px": [144,240], "src": [0,0], "f": 0, "t": 0, "d": [29,1239], "a": 1 },
				{ "px": [224,240], "src": [0,0], "f": 0, "t": 0, "d": [29,1244], "a": 1 },
				{ "px": [464,240], "src": [0,0], "f": 0, "t": 0, "d": [29,1259], "a": 1 },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [29,1334], "a": 1 },
				{ "px": [64,272], "src": [0,0], "f": 0, "t": 0, "d": [29,1398], "a": 1 },
				{ "px": [336,288], "src": [0,0], "f": 0, "t": 0, "d": [29,1497], "a": 1 },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [29,1504], "a": 1 },
				{ "px": [192,304], "src": [0,0], "f": 0, "t": 0, "d": [29,1570], "a": 1 },
				{ "px": [432,176], "src": [48,32], "f": 0, "t": 25, "d": [27,929], "a": 1 },
				{ "px": [336,112], "src": [48,0], "f": 0, "t": 3, "d": [26,595], "a": 1 },
				{ "px": [64,48], "src": [16,48], "f": 0, "t": 34, "d": [25,250], "a": 1 },
				{ "px": [80,48], "src": [16,48], "f": 0, "t": 34, "d": [25,251], "a": 1 },
				{ "px": [96,48], "src": [16,48], "f": 0, "t": 34, "d": [25,252], "a": 1 },
				{ "px": [112,48], "src": [16,48], "f": 0, "t": 34, "d": [25,253], "a": 1 },
				{ "px": [128,48], "src": [16,48], "f": 0, "t": 34, "d": [25,254], "a": 1 },
				{ "px": [144,48], "src": [16,48], "f": 0, "t": 34, "d": [25,255], "a": 1 },
				{ "px": [160,48], "src": [16,48], "f": 0, "t": 34, "d": [25,256], "a": 1 },
				{ "px": [176,48], "src": [16,48], "f": 0, "t": 34, "d": [25,257], "a": 1 },
				{ "px": [192,48], "src": [16,48], "f": 0, "t": 34, "d": [25,258], "a": 1 },
				{ "px": [208,48], "src": [16,48], "f": 0, "t": 34, "d": [25,259], "a": 1 },
				{ "px": [224,48], "src": [16,48], "f": 0, "t": 34, "d": [25,260], "a": 1 },
				{ "px": [240,48], "src": [16,48], "f": 0, "t": 34, "d": [25,261], "a": 1 },
				{ "px": [256,48], "src": [16,48], "f": 0, "t": 34, "d": [25,262], "a": 1 },
				{ "px": [272,48], "src": [16,48], "f": 0, "t": 34, "d": [25,263], "a": 1 },
				{ "px": [288,48], "src": [16,48], "f": 0, "t": 34, "d": [25,264], "a": 1 },
				{ "px": [304,48], "src": [16,48], "f": 0, "t": 34, "d": [25,265], "a": 1 },
				{ "px": [320,48], "src": [16,48], "f": 0, "t": 34, "d": [25,266], "a": 1 },
				{ "px": [336,48], "src": [16,48], "f": 0, "t": 34, "d": [25,267], "a": 1 },
				{ "px": [352,48], "src": [16,48], "f": 0, "t": 34, "d": [25,268], "a": 1 },
				{ "px": [368,48], "src": [16,48], "f": 0, "t": 34, "d": [25,269], "a": 1 },
				{ "px": [384,48], "src": [16,48], "f": 0, "t": 34, "d": [25,270], "a": 1 },
				{ "px": [400,48], "src": [16,48], "f": 0, "t": 34, "d": [25,271], "a": 1 },
				{ "px": [416,48], "src": [16,48], "f": 0, "t": 34, "d": [25,272], "a": 1 },
				{ "px": [432,48], "src": [16,48], "f": 0, "t": 34, "d": [25,273], "a": 1 },
				{ "px": [448,48], "src": [16,48], "f": 0, "t": 34, "d": [25,274], "a": 1 },
				{ "px": [464,48], "src": [16,48], "f": 0, "t": 34, "d": [25,275], "a": 1 },
				{ "px": [480,48], "src": [16,48], "f": 0, "t": 34, "d": [25,276], "a": 1 },
				{ "px": [496,48], "src": [16,48], "f": 0, "t": 34, "d": [25,277], "a": 1 },
				{ "px": [512,48], "src": [16,48], "f": 0, "t": 34, "d": [25,278], "a": 1 },
				{ "px": [528,48], "src": [16,48], "f": 0, "t": 34, "d": [25,279], "a": 1 },
				{ "px": [544,48], "src": [16,48], "f": 0, "t": 34, "d": [25,280], "a": 1 },
				{ "px": [560,48], "src": [16,48], "f": 0, "t": 34, "d": [25,281], "a": 1 },
				{ "px": [576,48], "src": [16,48], "f": 0, "t": 34, "d": [25,282], "a": 1 },
				{ "px": [592,48], "src": [16,48], "f": 0, "t": 34, "d": [25,283], "a": 1 },
				{ "px": [608,48], "src": [16,48], "f": 0, "t": 34, "d": [25,284], "a": 1 },
				{ "px": [624,48], "src": [16,48], "f": 0, "t": 34, "d": [25,285], "a": 1 },
				{ "px": [640,48], "src": [16,48], "f": 0, "t": 34, "d": [25,286], "a": 1 },
				{ "px": [656,48], "src": [16,48], "f": 0, "t": 34, "d": [25,287], "a": 1 },
				{ "px": [672,48], "src": [16,48], "f": 0, "t": 34, "d": [25,288], "a": 1 },
				{ "px": [688,48], "src": [16,48], "f": 0, "t": 34, "d": [25,289], "a": 1 },
				{ "px": [704,48], "src": [16,48], "f": 0, "t": 34, "d": [25,290], "a": 1 },
				{ "px": [720,48], "src": [16,48], "f": 0, "t": 34, "d": [25,291], "a": 1 },
				{ "px": [736,48], "src": [16,48], "f": 0, "t": 34, "d": [25,292], "a": 1 },
				{ "px": [752,48], "src": [16,48], "f": 0, "t": 34, "d": [25,293], "a": 1 },
				{ "px": [768,48], "src": [16,48], "f": 0, "t": 34, "d": [25,294], "a": 1 },
				{ "px": [784,48], "src": [16,48], "f": 0, "t": 34, "d": [25,295], "a": 1 },
				{ "px": [800,48], "src": [16,48], "f": 0, "t": 34, "d": [25,296], "a": 1 },
				{ "px": [816,48], "src": [16,48], "f": 0, "t": 34, "d": [25,297], "a": 1 },
				{ "px": [832,48], "src": [16,48], "f": 0, "t": 34, "d": [25,298], "a": 1 },
				{ "px": [848,48], "src": [16,48], "f": 0, "t": 34, "d": [25,299], "a": 1 },
				{ "px": [864,48], "src": [16,48], "f": 0, "t": 34, "d": [25,300], "a": 1 },
				{ "px": [880,48], "src": [16,48], "f": 0, "t": 34, "d": [25,301], "a": 1 },
				{ "px": [896,48], "src": [16,48], "f": 0, "t": 34, "d": [25,302], "a": 1 },
				{ "px": [912,48], "src": [16,48], "f": 0, "t": 34, "d": [25,303], "a": 1 },
				{ "px": [928,48], "src": [16,48], "f": 0, "t": 34, "d": [25,304], "a": 1 },
				{ "px": [944,48], "src": [16,48], "f": 0, "t": 34, "d": [25,305], "a": 1 },
				{ "px": [960,48], "src": [16,48], "f": 0, "t": 34, "d": [25,306], "a": 1 },
				{ "px": [976,48], "src": [16,48], "f": 0, "t": 34, "d": [25,307], "a": 1 },
				{ "px": [992,48], "src": [16,48], "f": 0, "t": 34, "d": [25,308], "a": 1 },
				{ "px": [1008,48], "src": [16,48], "f": 0, "t": 34, "d": [25,309], "a": 1 },
				{ "px": [1024,48], "src": [16,48], "f": 0, "t": 34, "d": [25,310], "a": 1 },
				{ "px": [1040,48], "src": [16,48], "f": 0, "t": 34, "d": [25,311], "a": 1 },
				{ "px": [1056,48], "src": [16,48], "f": 0, "t": 34, "d": [25,312], "a": 1 },
				{ "px": [1072,48], "src": [16,48], "f": 0, "t": 34, "d": [25,313], "a": 1 },
				{ "px": [1088,48], "src": [16,48], "f": 0, "t": 34, "d": [25,314], "a": 1 },
				{ "px": [1104,48], "src": [16,48], "f": 0, "t": 34, "d": [25,315], "a": 1 },
				{ "px": [1120,48], "src": [16,48], "f": 0, "t": 34, "d": [25,316], "a": 1 },
				{ "px": [1136,48], "src": [16,48], "f": 0, "t": 34, "d": [25,317], "a": 1 },
				{ "px": [1152,48], "src": [16,48], "f": 0, "t": 34, "d": [25,318], "a": 1 },
				{ "px": [1168,48], "src": [16,48], "f": 0, "t": 34, "d": [25,319], "a": 1 },
				{ "px": [1184,48], "src": [48,48], "f": 0, "t": 36, "d": [24,320], "a": 1 },
				{ "px": [48,48], "src": [0,48], "f": 0, "t": 33, "d": [23,249], "a": 1 },
				{ "px": [400,96], "src": [0,48], "f": 0, "t": 33, "d": [23,517], "a": 1 },
				{ "px": [336,144], "src": [0,64], "f": 0, "t": 44, "d": [148,759], "a": 1 },
				{ "px": [320,160], "src": [0,64], "f": 0, "t": 44, "d": [148,840], "a": 1 },
				{ "px": [336,160], "src": [0,64], "f": 0, "t": 44, "d": [148,841], "a": 1 },
				{ "px": [352,160], "src": [0,64], "f": 0, "t": 44, "d": [148,842], "a": 1 },
				{ "px": [336,176], "src": [0,64], "f": 0, "t": 44, "d": [148,923], "a": 1 },
				{ "px": [352,176], "src": [0,64], "f": 0, "t": 44, "d": [148,924], "a": 1 },
				{ "px": [480,256], "src": [0,64], "f": 0, "t": 44, "d": [148,1342], "a": 1 },
				{ "px": [480,272], "src": [0,64], "f": 0, "t": 44, "d": [148,1424], "a": 1 },
				{ "px": [256,288], "src": [0,64], "f": 0, "t": 44, "d": [148,1492], "a": 1 },
				{ "px": [480,288], "src": [0,64], "f": 0, "t": 44, "d": [148,1506], "a": 1 },
				{ "px": [0,304], "src": [0,64], "f": 0, "t": 44, "d": [148,1558], "a": 1 },
				{ "px": [16,304], "src": [0,64], "f": 0, "t": 44, "d": [148,1559], "a": 1 },
				{ "px": [32,304], "src": [0,64], "f": 0, "t": 44, "d": [148,1560], "a": 1 },
				{ "px": [48,304], "src": [0,64], "f": 0, "t": 44, "d": [148,1561], "a": 1 },
				{ "px": [64,304], "src": [0,64], "f": 0, "t": 44, "d": [148,1562], "a": 1 },
				{ "px": [80,304], "src": [0,64], "f": 0, "t": 44, "d": [148,1563], "a": 1 },
				{ "px": [256,304], "src": [0,64], "f": 0, "t": 44, "d": [148,1574], "a": 1 },
				{ "px": [352,304], "src": [0,64], "f": 0, "t": 44, "d": [148,1580], "a": 1 },
				{ "px": [464,304], "src": [0,64], "f": 0, "t": 44, "d": [148,1587], "a": 1 },
				{ "px": [480,304], "src": [0,64], "f": 0, "t": 44, "d": [148,1588], "a": 1 },
				{ "px": [496,304], "src": [0,64], "f": 0, "t": 44, "d": [148,1589], "a": 1 },
				{ "px": [0,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1640], "a": 1 },
				{ "px": [16,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1641], "a": 1 },
				{ "px": [32,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1642], "a": 1 },
				{ "px": [48,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1643], "a": 1 },
				{ "px": [64,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1644], "a": 1 },
				{ "px": [80,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1645], "a": 1 },
				{ "px": [96,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1646], "a": 1 },
				{ "px": [112,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1647], "a": 1 },
				{ "px": [128,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1648], "a": 1 },
				{ "px": [208,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1653], "a": 1 },
				{ "px": [224,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1654], "a": 1 },
				{ "px": [240,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1655], "a": 1 },
				{ "px": [256,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1656], "a": 1 },
				{ "px": [272,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1657], "a": 1 },
				{ "px": [288,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1658], "a": 1 },
				{ "px": [304,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1659], "a": 1 },
				{ "px": [320,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1660], "a": 1 },
				{ "px": [336,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1661], "a": 1 },
				{ "px": [352,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1662], "a": 1 },
				{ "px": [464,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1669], "a": 1 },
				{ "px": [480,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1670], "a": 1 },
				{ "px": [496,320], "src": [0,64], "f": 0, "t": 44, "d": [148,1671], "a": 1 }
			],
			"seed": 4835521,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Snow",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "snow.png",
			"iid": "18660e30-48b0-11f1-a504-35ec6c29f6de",
			"levelId": 0,
			"layerDefUid": 55,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1789475,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_deco",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 135,
			"__tilesetRelPath": "grass-deco.png",
			"iid": "0fc50e60-48b0-11f1-86a4-438c315d64cd",
			"levelId": 0,
			"layerDefUid": 134,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [65,32], "src": [48,0], "f": 0, "t": 3, "d": [150,168], "a": 1 },
				{ "px": [100,32], "src": [48,0], "f": 0, "t": 3, "d": [150,170], "a": 1 },
				{ "px": [129,32], "src": [48,0], "f": 0, "t": 3, "d": [150,172], "a": 1 },
				{ "px": [162,32], "src": [48,0], "f": 0, "t": 3, "d": [150,174], "a": 1 },
				{ "px": [187,32], "src": [48,0], "f": 0, "t": 3, "d": [150,176], "a": 1 },
				{ "px": [225,32], "src": [48,0], "f": 0, "t": 3, "d": [150,178], "a": 1 },
				{ "px": [262,32], "src": [48,0], "f": 0, "t": 3, "d": [150,180], "a": 1 },
				{ "px": [354,32], "src": [48,0], "f": 0, "t": 3, "d": [150,186], "a": 1 },
				{ "px": [385,32], "src": [48,0], "f": 0, "t": 3, "d": [150,188], "a": 1 },
				{ "px": [448,32], "src": [48,0], "f": 0, "t": 3, "d": [150,192], "a": 1 },
				{ "px": [476,32], "src": [48,0], "f": 0, "t": 3, "d": [150,194], "a": 1 },
				{ "px": [517,32], "src": [48,0], "f": 0, "t": 3, "d": [150,196], "a": 1 },
				{ "px": [609,32], "src": [48,0], "f": 0, "t": 3, "d": [150,202], "a": 1 },
				{ "px": [638,32], "src": [48,0], "f": 0, "t": 3, "d": [150,204], "a": 1 },
				{ "px": [670,32], "src": [48,0], "f": 0, "t": 3, "d": [150,206], "a": 1 },
				{ "px": [708,32], "src": [48,0], "f": 0, "t": 3, "d": [150,208], "a": 1 },
				{ "px": [737,32], "src": [48,0], "f": 0, "t": 3, "d": [150,210], "a": 1 },
				{ "px": [770,32], "src": [48,0], "f": 0, "t": 3, "d": [150,212], "a": 1 },
				{ "px": [800,32], "src": [48,0], "f": 0, "t": 3, "d": [150,214], "a": 1 },
				{ "px": [832,32], "src": [48,0], "f": 0, "t": 3, "d": [150,216], "a": 1 },
				{ "px": [865,32], "src": [48,0], "f": 0, "t": 3, "d": [150,218], "a": 1 },
				{ "px": [928,32], "src": [48,0], "f": 0, "t": 3, "d": [150,222], "a": 1 },
				{ "px": [965,32], "src": [48,0], "f": 0, "t": 3, "d": [150,224], "a": 1 },
				{ "px": [1028,32], "src": [48,0], "f": 0, "t": 3, "d": [150,228], "a": 1 },
				{ "px": [1083,32], "src": [48,0], "f": 0, "t": 3, "d": [150,232], "a": 1 },
				{ "px": [1122,32], "src": [48,0], "f": 0, "t": 3, "d": [150,234], "a": 1 },
				{ "px": [1181,32], "src": [48,0], "f": 0, "t": 3, "d": [150,238], "a": 1 },
				{ "px": [198,96], "src": [48,0], "f": 0, "t": 3, "d": [150,504], "a": 1 },
				{ "px": [319,112], "src": [48,0], "f": 0, "t": 3, "d": [150,594], "a": 1 },
				{ "px": [351,112], "src": [48,0], "f": 0, "t": 3, "d": [150,596], "a": 1 },
				{ "px": [290,128], "src": [48,0], "f": 0, "t": 3, "d": [150,674], "a": 1 },
				{ "px": [156,208], "src": [48,0], "f": 0, "t": 3, "d": [150,1076], "a": 1 },
				{ "px": [484,208], "src": [48,0], "f": 0, "t": 3, "d": [150,1096], "a": 1 },
				{ "px": [227,224], "src": [48,0], "f": 0, "t": 3, "d": [150,1162], "a": 1 },
				{ "px": [261,240], "src": [48,0], "f": 0, "t": 3, "d": [150,1246], "a": 1 },
				{ "px": [350,240], "src": [48,0], "f": 0, "t": 3, "d": [150,1252], "a": 1 },
				{ "px": [-6,272], "src": [48,0], "f": 0, "t": 3, "d": [150,1394], "a": 1 },
				{ "px": [444,272], "src": [48,0], "f": 0, "t": 3, "d": [150,1422], "a": 1 },
				{ "px": [507,272], "src": [48,0], "f": 0, "t": 3, "d": [150,1426], "a": 1 },
				{ "px": [124,288], "src": [48,0], "f": 0, "t": 3, "d": [150,1484], "a": 1 },
				{ "px": [190,288], "src": [48,0], "f": 0, "t": 3, "d": [150,1488], "a": 1 },
				{ "px": [224,288], "src": [48,0], "f": 0, "t": 3, "d": [150,1490], "a": 1 },
				{ "px": [294,288], "src": [48,0], "f": 0, "t": 3, "d": [150,1494], "a": 1 },
				{ "px": [326,288], "src": [48,0], "f": 0, "t": 3, "d": [150,1496], "a": 1 },
				{ "px": [159,304], "src": [48,0], "f": 0, "t": 3, "d": [150,1568], "a": 1 },
				{ "px": [379,304], "src": [48,0], "f": 0, "t": 3, "d": [150,1582], "a": 1 },
				{ "px": [420,304], "src": [48,0], "f": 0, "t": 3, "d": [150,1584], "a": 1 },
				{ "px": [49,32], "src": [0,0], "f": 0, "t": 0, "d": [137,167], "a": 1 },
				{ "px": [65,32], "src": [0,0], "f": 0, "t": 0, "d": [137,168], "a": 1 },
				{ "px": [82,32], "src": [32,0], "f": 0, "t": 2, "d": [137,169], "a": 1 },
				{ "px": [94,32], "src": [16,0], "f": 0, "t": 1, "d": [137,170], "a": 1 },
				{ "px": [111,32], "src": [32,0], "f": 0, "t": 2, "d": [137,171], "a": 1 },
				{ "px": [127,32], "src": [0,0], "f": 0, "t": 0, "d": [137,172], "a": 1 },
				{ "px": [145,32], "src": [0,0], "f": 0, "t": 0, "d": [137,173], "a": 1 },
				{ "px": [160,32], "src": [16,0], "f": 0, "t": 1, "d": [137,174], "a": 1 },
				{ "px": [177,32], "src": [32,0], "f": 0, "t": 2, "d": [137,175], "a": 1 },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [137,176], "a": 1 },
				{ "px": [207,32], "src": [0,0], "f": 0, "t": 0, "d": [137,177], "a": 1 },
				{ "px": [226,32], "src": [0,0], "f": 0, "t": 0, "d": [137,178], "a": 1 },
				{ "px": [240,32], "src": [32,0], "f": 0, "t": 2, "d": [137,179], "a": 1 },
				{ "px": [258,32], "src": [32,0], "f": 0, "t": 2, "d": [137,180], "a": 1 },
				{ "px": [273,32], "src": [0,0], "f": 0, "t": 0, "d": [137,181], "a": 1 },
				{ "px": [288,32], "src": [16,0], "f": 0, "t": 1, "d": [137,182], "a": 1 },
				{ "px": [303,32], "src": [32,0], "f": 0, "t": 2, "d": [137,183], "a": 1 },
				{ "px": [322,32], "src": [16,0], "f": 0, "t": 1, "d": [137,184], "a": 1 },
				{ "px": [338,32], "src": [32,0], "f": 0, "t": 2, "d": [137,185], "a": 1 },
				{ "px": [352,32], "src": [32,0], "f": 0, "t": 2, "d": [137,186], "a": 1 },
				{ "px": [368,32], "src": [16,0], "f": 0, "t": 1, "d": [137,187], "a": 1 },
				{ "px": [383,32], "src": [32,0], "f": 0, "t": 2, "d": [137,188], "a": 1 },
				{ "px": [398,32], "src": [32,0], "f": 0, "t": 2, "d": [137,189], "a": 1 },
				{ "px": [414,32], "src": [32,0], "f": 0, "t": 2, "d": [137,190], "a": 1 },
				{ "px": [432,32], "src": [0,0], "f": 0, "t": 0, "d": [137,191], "a": 1 },
				{ "px": [448,32], "src": [32,0], "f": 0, "t": 2, "d": [137,192], "a": 1 },
				{ "px": [463,32], "src": [16,0], "f": 0, "t": 1, "d": [137,193], "a": 1 },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [137,194], "a": 1 },
				{ "px": [497,32], "src": [32,0], "f": 0, "t": 2, "d": [137,195], "a": 1 },
				{ "px": [512,32], "src": [32,0], "f": 0, "t": 2, "d": [137,196], "a": 1 },
				{ "px": [528,32], "src": [0,0], "f": 0, "t": 0, "d": [137,197], "a": 1 },
				{ "px": [544,32], "src": [16,0], "f": 0, "t": 1, "d": [137,198], "a": 1 },
				{ "px": [558,32], "src": [16,0], "f": 0, "t": 1, "d": [137,199], "a": 1 },
				{ "px": [576,32], "src": [16,0], "f": 0, "t": 1, "d": [137,200], "a": 1 },
				{ "px": [592,32], "src": [0,0], "f": 0, "t": 0, "d": [137,201], "a": 1 },
				{ "px": [608,32], "src": [32,0], "f": 0, "t": 2, "d": [137,202], "a": 1 },
				{ "px": [626,32], "src": [32,0], "f": 0, "t": 2, "d": [137,203], "a": 1 },
				{ "px": [640,32], "src": [32,0], "f": 0, "t": 2, "d": [137,204], "a": 1 },
				{ "px": [655,32], "src": [16,0], "f": 0, "t": 1, "d": [137,205], "a": 1 },
				{ "px": [674,32], "src": [0,0], "f": 0, "t": 0, "d": [137,206], "a": 1 },
				{ "px": [686,32], "src": [0,0], "f": 0, "t": 0, "d": [137,207], "a": 1 },
				{ "px": [705,32], "src": [32,0], "f": 0, "t": 2, "d": [137,208], "a": 1 },
				{ "px": [722,32], "src": [32,0], "f": 0, "t": 2, "d": [137,209], "a": 1 },
				{ "px": [738,32], "src": [32,0], "f": 0, "t": 2, "d": [137,210], "a": 1 },
				{ "px": [752,32], "src": [0,0], "f": 0, "t": 0, "d": [137,211], "a": 1 },
				{ "px": [767,32], "src": [0,0], "f": 0, "t": 0, "d": [137,212], "a": 1 },
				{ "px": [784,32], "src": [16,0], "f": 0, "t": 1, "d": [137,213], "a": 1 },
				{ "px": [798,32], "src": [0,0], "f": 0, "t": 0, "d": [137,214], "a": 1 },
				{ "px": [817,32], "src": [16,0], "f": 0, "t": 1, "d": [137,215], "a": 1 },
				{ "px": [831,32], "src": [0,0], "f": 0, "t": 0, "d": [137,216], "a": 1 },
				{ "px": [850,32], "src": [0,0], "f": 0, "t": 0, "d": [137,217], "a": 1 },
				{ "px": [864,32], "src": [16,0], "f": 0, "t": 1, "d": [137,218], "a": 1 },
				{ "px": [880,32], "src": [0,0], "f": 0, "t": 0, "d": [137,219], "a": 1 },
				{ "px": [897,32], "src": [16,0], "f": 0, "t": 1, "d": [137,220], "a": 1 },
				{ "px": [912,32], "src": [0,0], "f": 0, "t": 0, "d": [137,221], "a": 1 },
				{ "px": [926,32], "src": [16,0], "f": 0, "t": 1, "d": [137,222], "a": 1 },
				{ "px": [942,32], "src": [16,0], "f": 0, "t": 1, "d": [137,223], "a": 1 },
				{ "px": [958,32], "src": [0,0], "f": 0, "t": 0, "d": [137,224], "a": 1 },
				{ "px": [977,32], "src": [32,0], "f": 0, "t": 2, "d": [137,225], "a": 1 },
				{ "px": [994,32], "src": [0,0], "f": 0, "t": 0, "d": [137,226], "a": 1 },
				{ "px": [1010,32], "src": [32,0], "f": 0, "t": 2, "d": [137,227], "a": 1 },
				{ "px": [1023,32], "src": [0,0], "f": 0, "t": 0, "d": [137,228], "a": 1 },
				{ "px": [1039,32], "src": [32,0], "f": 0, "t": 2, "d": [137,229], "a": 1 },
				{ "px": [1054,32], "src": [0,0], "f": 0, "t": 0, "d": [137,230], "a": 1 },
				{ "px": [1071,32], "src": [32,0], "f": 0, "t": 2, "d": [137,231], "a": 1 },
				{ "px": [1088,32], "src": [16,0], "f": 0, "t": 1, "d": [137,232], "a": 1 },
				{ "px": [1104,32], "src": [32,0], "f": 0, "t": 2, "d": [137,233], "a": 1 },
				{ "px": [1121,32], "src": [0,0], "f": 0, "t": 0, "d": [137,234], "a": 1 },
				{ "px": [1137,32], "src": [0,0], "f": 0, "t": 0, "d": [137,235], "a": 1 },
				{ "px": [1150,32], "src": [32,0], "f": 0, "t": 2, "d": [137,236], "a": 1 },
				{ "px": [1167,32], "src": [32,0], "f": 0, "t": 2, "d": [137,237], "a": 1 },
				{ "px": [1182,32], "src": [16,0], "f": 0, "t": 1, "d": [137,238], "a": 1 },
				{ "px": [400,80], "src": [0,0], "f": 0, "t": 0, "d": [137,435], "a": 1 },
				{ "px": [418,80], "src": [0,0], "f": 0, "t": 0, "d": [137,436], "a": 1 },
				{ "px": [434,80], "src": [0,0], "f": 0, "t": 0, "d": [137,437], "a": 1 },
				{ "px": [446,80], "src": [0,0], "f": 0, "t": 0, "d": [137,438], "a": 1 },
				{ "px": [174,96], "src": [0,0], "f": 0, "t": 0, "d": [137,503], "a": 1 },
				{ "px": [193,96], "src": [32,0], "f": 0, "t": 2, "d": [137,504], "a": 1 },
				{ "px": [208,96], "src": [0,0], "f": 0, "t": 0, "d": [137,505], "a": 1 },
				{ "px": [337,96], "src": [16,0], "f": 0, "t": 1, "d": [137,513], "a": 1 },
				{ "px": [465,96], "src": [32,0], "f": 0, "t": 2, "d": [137,521], "a": 1 },
				{ "px": [222,112], "src": [32,0], "f": 0, "t": 2, "d": [137,588], "a": 1 },
				{ "px": [242,112], "src": [32,0], "f": 0, "t": 2, "d": [137,589], "a": 1 },
				{ "px": [319,112], "src": [16,0], "f": 0, "t": 1, "d": [137,594], "a": 1 },
				{ "px": [352,112], "src": [16,0], "f": 0, "t": 1, "d": [137,596], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 2, "d": [137,662], "a": 1 },
				{ "px": [111,128], "src": [0,0], "f": 0, "t": 0, "d": [137,663], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [137,674], "a": 1 },
				{ "px": [305,128], "src": [16,0], "f": 0, "t": 1, "d": [137,675], "a": 1 },
				{ "px": [366,128], "src": [16,0], "f": 0, "t": 1, "d": [137,679], "a": 1 },
				{ "px": [160,208], "src": [0,0], "f": 0, "t": 0, "d": [137,1076], "a": 1 },
				{ "px": [176,208], "src": [32,0], "f": 0, "t": 2, "d": [137,1077], "a": 1 },
				{ "px": [478,208], "src": [0,0], "f": 0, "t": 0, "d": [137,1096], "a": 1 },
				{ "px": [498,208], "src": [0,0], "f": 0, "t": 0, "d": [137,1097], "a": 1 },
				{ "px": [143,224], "src": [0,0], "f": 0, "t": 0, "d": [137,1157], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [137,1162], "a": 1 },
				{ "px": [240,224], "src": [0,0], "f": 0, "t": 0, "d": [137,1163], "a": 1 },
				{ "px": [465,224], "src": [0,0], "f": 0, "t": 0, "d": [137,1177], "a": 1 },
				{ "px": [258,240], "src": [0,0], "f": 0, "t": 0, "d": [137,1246], "a": 1 },
				{ "px": [351,240], "src": [0,0], "f": 0, "t": 0, "d": [137,1252], "a": 1 },
				{ "px": [366,240], "src": [32,0], "f": 0, "t": 2, "d": [137,1253], "a": 1 },
				{ "px": [382,240], "src": [0,0], "f": 0, "t": 0, "d": [137,1254], "a": 1 },
				{ "px": [402,240], "src": [0,0], "f": 0, "t": 0, "d": [137,1255], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [137,1316], "a": 1 },
				{ "px": [78,256], "src": [16,0], "f": 0, "t": 1, "d": [137,1317], "a": 1 },
				{ "px": [272,256], "src": [32,0], "f": 0, "t": 2, "d": [137,1329], "a": 1 },
				{ "px": [2,272], "src": [32,0], "f": 0, "t": 2, "d": [137,1394], "a": 1 },
				{ "px": [16,272], "src": [32,0], "f": 0, "t": 2, "d": [137,1395], "a": 1 },
				{ "px": [32,272], "src": [16,0], "f": 0, "t": 1, "d": [137,1396], "a": 1 },
				{ "px": [47,272], "src": [16,0], "f": 0, "t": 1, "d": [137,1397], "a": 1 },
				{ "px": [98,272], "src": [16,0], "f": 0, "t": 1, "d": [137,1400], "a": 1 },
				{ "px": [337,272], "src": [0,0], "f": 0, "t": 0, "d": [137,1415], "a": 1 },
				{ "px": [448,272], "src": [32,0], "f": 0, "t": 2, "d": [137,1422], "a": 1 },
				{ "px": [514,272], "src": [16,0], "f": 0, "t": 1, "d": [137,1426], "a": 1 },
				{ "px": [113,288], "src": [16,0], "f": 0, "t": 1, "d": [137,1483], "a": 1 },
				{ "px": [127,288], "src": [16,0], "f": 0, "t": 1, "d": [137,1484], "a": 1 },
				{ "px": [143,288], "src": [32,0], "f": 0, "t": 2, "d": [137,1485], "a": 1 },
				{ "px": [192,288], "src": [16,0], "f": 0, "t": 1, "d": [137,1488], "a": 1 },
				{ "px": [206,288], "src": [0,0], "f": 0, "t": 0, "d": [137,1489], "a": 1 },
				{ "px": [226,288], "src": [0,0], "f": 0, "t": 0, "d": [137,1490], "a": 1 },
				{ "px": [287,288], "src": [32,0], "f": 0, "t": 2, "d": [137,1494], "a": 1 },
				{ "px": [303,288], "src": [32,0], "f": 0, "t": 2, "d": [137,1495], "a": 1 },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [137,1496], "a": 1 },
				{ "px": [161,304], "src": [0,0], "f": 0, "t": 0, "d": [137,1568], "a": 1 },
				{ "px": [174,304], "src": [0,0], "f": 0, "t": 0, "d": [137,1569], "a": 1 },
				{ "px": [384,304], "src": [32,0], "f": 0, "t": 2, "d": [137,1582], "a": 1 },
				{ "px": [402,304], "src": [0,0], "f": 0, "t": 0, "d": [137,1583], "a": 1 },
				{ "px": [415,304], "src": [32,0], "f": 0, "t": 2, "d": [137,1584], "a": 1 },
				{ "px": [434,304], "src": [16,0], "f": 0, "t": 1, "d": [137,1585], "a": 1 },
				{ "px": [454,96], "src": [32,0], "f": 0, "t": 2, "d": [146,521], "a": 1 },
				{ "px": [325,112], "src": [16,0], "f": 1, "t": 1, "d": [146,594], "a": 1 },
				{ "px": [341,112], "src": [16,0], "f": 0, "t": 1, "d": [146,596], "a": 1 },
				{ "px": [312,128], "src": [16,0], "f": 1, "t": 1, "d": [146,675], "a": 1 },
				{ "px": [156,224], "src": [0,0], "f": 1, "t": 0, "d": [146,1157], "a": 1 },
				{ "px": [262,256], "src": [32,0], "f": 0, "t": 2, "d": [146,1329], "a": 1 },
				{ "px": [52,272], "src": [32,0], "f": 1, "t": 2, "d": [146,1397], "a": 1 },
				{ "px": [86,272], "src": [32,0], "f": 0, "t": 2, "d": [146,1400], "a": 1 },
				{ "px": [344,272], "src": [16,0], "f": 1, "t": 1, "d": [146,1415], "a": 1 },
				{ "px": [459,272], "src": [16,0], "f": 1, "t": 1, "d": [146,1422], "a": 1 },
				{ "px": [104,288], "src": [16,0], "f": 0, "t": 1, "d": [146,1483], "a": 1 },
				{ "px": [230,288], "src": [0,0], "f": 1, "t": 0, "d": [146,1490], "a": 1 },
				{ "px": [376,304], "src": [16,0], "f": 0, "t": 1, "d": [146,1582], "a": 1 },
				{ "px": [436,304], "src": [32,0], "f": 1, "t": 2, "d": [146,1585], "a": 1 },
				{ "px": [61,64], "src": [0,16], "f": 0, "t": 4, "d": [149,332], "a": 1 },
				{ "px": [81,64], "src": [0,16], "f": 0, "t": 4, "d": [149,333], "a": 1 },
				{ "px": [95,64], "src": [16,16], "f": 0, "t": 5, "d": [149,334], "a": 1 },
				{ "px": [114,64], "src": [16,16], "f": 0, "t": 5, "d": [149,335], "a": 1 },
				{ "px": [125,64], "src": [16,16], "f": 0, "t": 5, "d": [149,336], "a": 1 },
				{ "px": [157,64], "src": [16,16], "f": 0, "t": 5, "d": [149,338], "a": 1 },
				{ "px": [175,64], "src": [16,16], "f": 0, "t": 5, "d": [149,339], "a": 1 },
				{ "px": [189,64], "src": [16,16], "f": 0, "t": 5, "d": [149,340], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 5, "d": [149,342], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 5, "d": [149,343], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 5, "d": [149,344], "a": 1 },
				{ "px": [268,64], "src": [16,16], "f": 0, "t": 5, "d": [149,345], "a": 1 },
				{ "px": [291,64], "src": [0,16], "f": 0, "t": 4, "d": [149,346], "a": 1 },
				{ "px": [301,64], "src": [0,16], "f": 0, "t": 4, "d": [149,347], "a": 1 },
				{ "px": [317,64], "src": [0,16], "f": 0, "t": 4, "d": [149,348], "a": 1 },
				{ "px": [339,64], "src": [16,16], "f": 0, "t": 5, "d": [149,349], "a": 1 },
				{ "px": [371,64], "src": [16,16], "f": 0, "t": 5, "d": [149,351], "a": 1 },
				{ "px": [384,64], "src": [0,16], "f": 0, "t": 4, "d": [149,352], "a": 1 },
				{ "px": [397,64], "src": [0,16], "f": 0, "t": 4, "d": [149,353], "a": 1 },
				{ "px": [416,64], "src": [0,16], "f": 0, "t": 4, "d": [149,354], "a": 1 },
				{ "px": [428,64], "src": [16,16], "f": 0, "t": 5, "d": [149,355], "a": 1 },
				{ "px": [461,64], "src": [0,16], "f": 0, "t": 4, "d": [149,357], "a": 1 },
				{ "px": [480,64], "src": [0,16], "f": 0, "t": 4, "d": [149,358], "a": 1 },
				{ "px": [531,64], "src": [16,16], "f": 0, "t": 5, "d": [149,361], "a": 1 },
				{ "px": [546,64], "src": [16,16], "f": 0, "t": 5, "d": [149,362], "a": 1 },
				{ "px": [560,64], "src": [16,16], "f": 0, "t": 5, "d": [149,363], "a": 1 },
				{ "px": [580,64], "src": [16,16], "f": 0, "t": 5, "d": [149,364], "a": 1 },
				{ "px": [593,64], "src": [16,16], "f": 0, "t": 5, "d": [149,365], "a": 1 },
				{ "px": [612,64], "src": [16,16], "f": 0, "t": 5, "d": [149,366], "a": 1 },
				{ "px": [636,64], "src": [0,16], "f": 0, "t": 4, "d": [149,368], "a": 1 },
				{ "px": [660,64], "src": [16,16], "f": 0, "t": 5, "d": [149,369], "a": 1 },
				{ "px": [671,64], "src": [0,16], "f": 0, "t": 4, "d": [149,370], "a": 1 },
				{ "px": [707,64], "src": [16,16], "f": 0, "t": 5, "d": [149,372], "a": 1 },
				{ "px": [717,64], "src": [0,16], "f": 0, "t": 4, "d": [149,373], "a": 1 },
				{ "px": [754,64], "src": [16,16], "f": 0, "t": 5, "d": [149,375], "a": 1 },
				{ "px": [766,64], "src": [0,16], "f": 0, "t": 4, "d": [149,376], "a": 1 },
				{ "px": [784,64], "src": [16,16], "f": 0, "t": 5, "d": [149,377], "a": 1 },
				{ "px": [801,64], "src": [0,16], "f": 0, "t": 4, "d": [149,378], "a": 1 },
				{ "px": [819,64], "src": [16,16], "f": 0, "t": 5, "d": [149,379], "a": 1 },
				{ "px": [883,64], "src": [0,16], "f": 0, "t": 4, "d": [149,383], "a": 1 },
				{ "px": [908,64], "src": [0,16], "f": 0, "t": 4, "d": [149,385], "a": 1 },
				{ "px": [927,64], "src": [0,16], "f": 0, "t": 4, "d": [149,386], "a": 1 },
				{ "px": [948,64], "src": [16,16], "f": 0, "t": 5, "d": [149,387], "a": 1 },
				{ "px": [959,64], "src": [16,16], "f": 0, "t": 5, "d": [149,388], "a": 1 },
				{ "px": [974,64], "src": [0,16], "f": 0, "t": 4, "d": [149,389], "a": 1 },
				{ "px": [1011,64], "src": [0,16], "f": 0, "t": 4, "d": [149,391], "a": 1 },
				{ "px": [1021,64], "src": [16,16], "f": 0, "t": 5, "d": [149,392], "a": 1 },
				{ "px": [1038,64], "src": [0,16], "f": 0, "t": 4, "d": [149,393], "a": 1 },
				{ "px": [1060,64], "src": [0,16], "f": 0, "t": 4, "d": [149,394], "a": 1 },
				{ "px": [1071,64], "src": [0,16], "f": 0, "t": 4, "d": [149,395], "a": 1 },
				{ "px": [1090,64], "src": [0,16], "f": 0, "t": 4, "d": [149,396], "a": 1 },
				{ "px": [1102,64], "src": [0,16], "f": 0, "t": 4, "d": [149,397], "a": 1 },
				{ "px": [1120,64], "src": [0,16], "f": 0, "t": 4, "d": [149,398], "a": 1 },
				{ "px": [1132,64], "src": [16,16], "f": 0, "t": 5, "d": [149,399], "a": 1 },
				{ "px": [1149,64], "src": [16,16], "f": 0, "t": 5, "d": [149,400], "a": 1 },
				{ "px": [1172,64], "src": [16,16], "f": 0, "t": 5, "d": [149,401], "a": 1 },
				{ "px": [1186,64], "src": [0,16], "f": 0, "t": 4, "d": [149,402], "a": 1 },
				{ "px": [403,112], "src": [16,16], "f": 0, "t": 5, "d": [149,599], "a": 1 },
				{ "px": [418,128], "src": [0,16], "f": 0, "t": 4, "d": [149,682], "a": 1 },
				{ "px": [173,144], "src": [16,16], "f": 0, "t": 5, "d": [149,749], "a": 1 },
				{ "px": [204,160], "src": [0,16], "f": 0, "t": 4, "d": [149,833], "a": 1 },
				{ "px": [227,176], "src": [16,16], "f": 0, "t": 5, "d": [149,916], "a": 1 },
				{ "px": [292,176], "src": [0,16], "f": 0, "t": 4, "d": [149,920], "a": 1 },
				{ "px": [451,176], "src": [0,16], "f": 0, "t": 4, "d": [149,930], "a": 1 },
				{ "px": [97,192], "src": [0,16], "f": 0, "t": 4, "d": [149,990], "a": 1 },
				{ "px": [114,192], "src": [0,16], "f": 0, "t": 4, "d": [149,991], "a": 1 },
				{ "px": [431,192], "src": [16,16], "f": 0, "t": 5, "d": [149,1011], "a": 1 },
				{ "px": [323,208], "src": [0,16], "f": 0, "t": 4, "d": [149,1086], "a": 1 },
				{ "px": [349,208], "src": [0,16], "f": 0, "t": 4, "d": [149,1088], "a": 1 },
				{ "px": [367,208], "src": [0,16], "f": 0, "t": 4, "d": [149,1089], "a": 1 },
				{ "px": [141,272], "src": [0,16], "f": 0, "t": 4, "d": [149,1403], "a": 1 },
				{ "px": [157,272], "src": [0,16], "f": 0, "t": 4, "d": [149,1404], "a": 1 },
				{ "px": [223,288], "src": [0,16], "f": 0, "t": 4, "d": [149,1490], "a": 1 }
			],
			"seed": 2312606,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_shadow",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 141,
			"__tilesetRelPath": "grass-shadow.png",
			"iid": "3b1b46e0-48b0-11f1-86a4-55bce23076b4",
			"levelId": 0,
			"layerDefUid": 142,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9395015,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass_Background",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 171,
			"__tilesetRelPath": "grass-background.png",
			"iid": "28e0e6d0-6fc0-11f1-a26c-13d8b6ae0212",
			"levelId": 0,
			"layerDefUid": 151,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 12, "d": [187,746], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 12, "d": [187,835], "a": 1 },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 12, "d": [187,836], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 12, "d": [187,917], "a": 1 },
				{ "px": [464,176], "src": [16,16], "f": 0, "t": 12, "d": [187,931], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 12, "d": [187,999], "a": 1 },
				{ "px": [464,192], "src": [16,16], "f": 0, "t": 12, "d": [187,1013], "a": 1 },
				{ "px": [480,192], "src": [16,16], "f": 0, "t": 12, "d": [187,1014], "a": 1 },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 12, "d": [187,1088], "a": 1 },
				{ "px": [480,208], "src": [16,16], "f": 0, "t": 12, "d": [187,1096], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 12, "d": [187,1403], "a": 1 },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 12, "d": [187,1484], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 12, "d": [187,1490], "a": 1 },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 12, "d": [187,1494], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 12, "d": [187,1500], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 12, "d": [187,1581], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 12, "d": [187,1582], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 12, "d": [187,1664], "a": 1 },
				{ "px": [448,144], "src": [0,16], "f": 0, "t": 11, "d": [186,766], "a": 1 },
				{ "px": [448,160], "src": [0,16], "f": 0, "t": 11, "d": [186,848], "a": 1 },
				{ "px": [224,176], "src": [0,16], "f": 0, "t": 11, "d": [186,916], "a": 1 },
				{ "px": [448,176], "src": [0,16], "f": 0, "t": 11, "d": [186,930], "a": 1 },
				{ "px": [224,192], "src": [0,16], "f": 0, "t": 11, "d": [186,998], "a": 1 },
				{ "px": [224,208], "src": [0,16], "f": 0, "t": 11, "d": [186,1080], "a": 1 },
				{ "px": [224,224], "src": [0,16], "f": 0, "t": 11, "d": [186,1162], "a": 1 },
				{ "px": [352,224], "src": [0,16], "f": 0, "t": 11, "d": [186,1170], "a": 1 },
				{ "px": [352,240], "src": [0,16], "f": 0, "t": 11, "d": [186,1252], "a": 1 },
				{ "px": [368,272], "src": [0,16], "f": 0, "t": 11, "d": [186,1417], "a": 1 },
				{ "px": [208,288], "src": [0,16], "f": 0, "t": 11, "d": [186,1489], "a": 1 },
				{ "px": [272,288], "src": [0,16], "f": 0, "t": 11, "d": [186,1493], "a": 1 },
				{ "px": [368,288], "src": [0,16], "f": 0, "t": 11, "d": [186,1499], "a": 1 },
				{ "px": [448,288], "src": [0,16], "f": 0, "t": 11, "d": [186,1504], "a": 1 },
				{ "px": [368,320], "src": [0,16], "f": 0, "t": 11, "d": [186,1663], "a": 1 },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 23, "d": [185,747], "a": 1 },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 23, "d": [185,748], "a": 1 },
				{ "px": [272,160], "src": [16,32], "f": 0, "t": 23, "d": [185,837], "a": 1 },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 23, "d": [185,838], "a": 1 },
				{ "px": [288,304], "src": [16,32], "f": 0, "t": 23, "d": [185,1576], "a": 1 },
				{ "px": [304,304], "src": [16,32], "f": 0, "t": 23, "d": [185,1577], "a": 1 },
				{ "px": [320,304], "src": [16,32], "f": 0, "t": 23, "d": [185,1578], "a": 1 },
				{ "px": [336,304], "src": [16,32], "f": 0, "t": 23, "d": [185,1579], "a": 1 },
				{ "px": [464,144], "src": [32,16], "f": 0, "t": 13, "d": [184,767], "a": 1 },
				{ "px": [464,160], "src": [32,16], "f": 0, "t": 13, "d": [184,849], "a": 1 },
				{ "px": [256,176], "src": [32,16], "f": 0, "t": 13, "d": [184,918], "a": 1 },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 13, "d": [184,1081], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 13, "d": [184,1089], "a": 1 },
				{ "px": [496,208], "src": [32,16], "f": 0, "t": 13, "d": [184,1097], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 13, "d": [184,1171], "a": 1 },
				{ "px": [496,224], "src": [32,16], "f": 0, "t": 13, "d": [184,1179], "a": 1 },
				{ "px": [368,240], "src": [32,16], "f": 0, "t": 13, "d": [184,1253], "a": 1 },
				{ "px": [368,256], "src": [32,16], "f": 0, "t": 13, "d": [184,1335], "a": 1 },
				{ "px": [464,272], "src": [32,16], "f": 0, "t": 13, "d": [184,1423], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 13, "d": [184,1501], "a": 1 },
				{ "px": [464,288], "src": [32,16], "f": 0, "t": 13, "d": [184,1505], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 13, "d": [184,1583], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 13, "d": [184,1665], "a": 1 },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [183,665], "a": 1 },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 1, "d": [183,666], "a": 1 },
				{ "px": [176,128], "src": [16,0], "f": 0, "t": 1, "d": [183,667], "a": 1 },
				{ "px": [256,144], "src": [16,0], "f": 0, "t": 1, "d": [183,754], "a": 1 },
				{ "px": [272,144], "src": [16,0], "f": 0, "t": 1, "d": [183,755], "a": 1 },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [183,1006], "a": 1 },
				{ "px": [224,272], "src": [16,0], "f": 0, "t": 1, "d": [183,1408], "a": 1 },
				{ "px": [384,272], "src": [16,0], "f": 0, "t": 1, "d": [183,1418], "a": 1 },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [183,1495], "a": 1 },
				{ "px": [320,288], "src": [16,0], "f": 0, "t": 1, "d": [183,1496], "a": 1 },
				{ "px": [112,160], "src": [0,32], "f": 0, "t": 22, "d": [182,827], "a": 1 },
				{ "px": [448,192], "src": [0,32], "f": 0, "t": 22, "d": [182,1012], "a": 1 },
				{ "px": [336,208], "src": [0,32], "f": 0, "t": 22, "d": [182,1087], "a": 1 },
				{ "px": [464,208], "src": [0,32], "f": 0, "t": 22, "d": [182,1095], "a": 1 },
				{ "px": [480,224], "src": [0,32], "f": 0, "t": 22, "d": [182,1178], "a": 1 },
				{ "px": [352,256], "src": [0,32], "f": 0, "t": 22, "d": [182,1334], "a": 1 },
				{ "px": [112,304], "src": [0,32], "f": 0, "t": 22, "d": [182,1565], "a": 1 },
				{ "px": [208,304], "src": [0,32], "f": 0, "t": 22, "d": [182,1571], "a": 1 },
				{ "px": [272,304], "src": [0,32], "f": 0, "t": 22, "d": [182,1575], "a": 1 },
				{ "px": [448,304], "src": [0,32], "f": 0, "t": 22, "d": [182,1586], "a": 1 },
				{ "px": [176,144], "src": [32,32], "f": 0, "t": 24, "d": [181,749], "a": 1 },
				{ "px": [128,160], "src": [32,32], "f": 0, "t": 24, "d": [181,828], "a": 1 },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 24, "d": [181,1000], "a": 1 },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 24, "d": [181,1163], "a": 1 },
				{ "px": [160,272], "src": [32,32], "f": 0, "t": 24, "d": [181,1404], "a": 1 },
				{ "px": [144,288], "src": [32,32], "f": 0, "t": 24, "d": [181,1485], "a": 1 },
				{ "px": [240,288], "src": [32,32], "f": 0, "t": 24, "d": [181,1491], "a": 1 },
				{ "px": [128,304], "src": [32,32], "f": 0, "t": 24, "d": [181,1566], "a": 1 },
				{ "px": [224,304], "src": [32,32], "f": 0, "t": 24, "d": [181,1572], "a": 1 },
				{ "px": [464,304], "src": [32,32], "f": 0, "t": 24, "d": [181,1587], "a": 1 },
				{ "px": [464,128], "src": [32,0], "f": 0, "t": 2, "d": [180,685], "a": 1 },
				{ "px": [288,144], "src": [32,0], "f": 0, "t": 2, "d": [180,756], "a": 1 },
				{ "px": [480,176], "src": [32,0], "f": 0, "t": 2, "d": [180,932], "a": 1 },
				{ "px": [368,192], "src": [32,0], "f": 0, "t": 2, "d": [180,1007], "a": 1 },
				{ "px": [496,192], "src": [32,0], "f": 0, "t": 2, "d": [180,1015], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 2, "d": [180,1322], "a": 1 },
				{ "px": [240,272], "src": [32,0], "f": 0, "t": 2, "d": [180,1409], "a": 1 },
				{ "px": [288,272], "src": [32,0], "f": 0, "t": 2, "d": [180,1412], "a": 1 },
				{ "px": [400,272], "src": [32,0], "f": 0, "t": 2, "d": [180,1419], "a": 1 },
				{ "px": [336,288], "src": [32,0], "f": 0, "t": 2, "d": [180,1497], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [179,664], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [179,684], "a": 1 },
				{ "px": [112,144], "src": [0,0], "f": 0, "t": 0, "d": [179,745], "a": 1 },
				{ "px": [240,144], "src": [0,0], "f": 0, "t": 0, "d": [179,753], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [179,834], "a": 1 },
				{ "px": [336,192], "src": [0,0], "f": 0, "t": 0, "d": [179,1005], "a": 1 },
				{ "px": [144,256], "src": [0,0], "f": 0, "t": 0, "d": [179,1321], "a": 1 },
				{ "px": [128,272], "src": [0,0], "f": 0, "t": 0, "d": [179,1402], "a": 1 },
				{ "px": [208,272], "src": [0,0], "f": 0, "t": 0, "d": [179,1407], "a": 1 },
				{ "px": [272,272], "src": [0,0], "f": 0, "t": 0, "d": [179,1411], "a": 1 },
				{ "px": [448,272], "src": [0,0], "f": 0, "t": 0, "d": [179,1422], "a": 1 },
				{ "px": [112,288], "src": [0,0], "f": 0, "t": 0, "d": [179,1483], "a": 1 },
				{ "px": [224,240], "src": [48,32], "f": 0, "t": 25, "d": [177,1244], "a": 1 },
				{ "px": [496,240], "src": [48,32], "f": 0, "t": 25, "d": [177,1261], "a": 1 },
				{ "px": [464,256], "src": [48,0], "f": 0, "t": 3, "d": [176,1341], "a": 1 },
				{ "px": [352,304], "src": [16,48], "f": 0, "t": 34, "d": [175,1580], "a": 1 },
				{ "px": [192,128], "src": [48,48], "f": 0, "t": 36, "d": [174,668], "a": 1 },
				{ "px": [304,160], "src": [48,48], "f": 0, "t": 36, "d": [174,839], "a": 1 }
			],
			"seed": 4302025,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}