{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Plains_1",
	"iid": "fb9c2bf0-48b0-11f1-a504-1747124ce570",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "15e089e0-48b0-11f1-a504-879a74fef576",
			"levelId": 0,
			"layerDefUid": 91,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2598399,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "1b898360-48b0-11f1-a504-37b4159cae76",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 192
				},
				{
					"__identifier": "Sign",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 16, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "57292f60-48b0-11f1-a504-4d619cc5871e",
					"width": 16,
					"height": 16,
					"defUid": 92,
					"px": [176,192],
					"fieldInstances": [{ "__identifier": "dialogue_reference", "__type": "String", "__value": "jumpTutorialSign", "__tile": null, "defUid": 93, "realEditorValues": [{
						"id": "V_String",
						"params": ["jumpTutorialSign"]
					}] }],
					"__worldX": 176,
					"__worldY": 192
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "2c09f010-48b0-11f1-a504-35cf6cf7c66a",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,2,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,2,0,0,0,0,
				0,0,0,0,2,2,0,0,0,2,2,0,0,0,2,2,0,0,0,0,2,2,0,0,2,2,2,0,0,2,2,2,2,0,0,
				2,2,2,0,0,2,2,2,0,0,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,
				1,0,0,2,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,2,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,
				0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,
				1,1,1,0,1,1,1,1,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9132763,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Background",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "d8680910-6fc0-11f1-a26c-053008086fcf",
			"levelId": 0,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
				3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,0,0,0,3,3,3,0,3,3,
				0,0,0,3,3,3,3,0,0,0,3,3,3,0,0,0,0,0,3,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,3,
				3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,3,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,3,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9707298,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_shadow",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 141,
			"__tilesetRelPath": "grass-shadow.png",
			"iid": "3b1b46e0-48b0-11f1-86a4-55bce23076b4",
			"levelId": 0,
			"layerDefUid": 142,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9395015,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_deco",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 135,
			"__tilesetRelPath": "grass-deco.png",
			"iid": "0fc50e60-48b0-11f1-86a4-438c315d64cd",
			"levelId": 0,
			"layerDefUid": 134,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [198,96], "src": [48,0], "f": 0, "t": 3, "d": [150,108], "a": 1 },
				{ "px": [67,112], "src": [48,0], "f": 0, "t": 3, "d": [150,116], "a": 1 },
				{ "px": [161,112], "src": [48,0], "f": 0, "t": 3, "d": [150,122], "a": 1 },
				{ "px": [1,160], "src": [48,0], "f": 0, "t": 3, "d": [150,160], "a": 1 },
				{ "px": [194,192], "src": [48,0], "f": 0, "t": 3, "d": [150,204], "a": 1 },
				{ "px": [61,208], "src": [48,0], "f": 0, "t": 3, "d": [150,212], "a": 1 },
				{ "px": [97,208], "src": [48,0], "f": 0, "t": 3, "d": [150,214], "a": 1 },
				{ "px": [156,208], "src": [48,0], "f": 0, "t": 3, "d": [150,218], "a": 1 },
				{ "px": [30,224], "src": [48,0], "f": 0, "t": 3, "d": [150,226], "a": 1 },
				{ "px": [174,96], "src": [0,0], "f": 0, "t": 0, "d": [137,107], "a": 1 },
				{ "px": [193,96], "src": [32,0], "f": 0, "t": 2, "d": [137,108], "a": 1 },
				{ "px": [50,112], "src": [32,0], "f": 0, "t": 2, "d": [137,115], "a": 1 },
				{ "px": [64,112], "src": [16,0], "f": 0, "t": 1, "d": [137,116], "a": 1 },
				{ "px": [78,112], "src": [0,0], "f": 0, "t": 0, "d": [137,117], "a": 1 },
				{ "px": [142,112], "src": [16,0], "f": 0, "t": 1, "d": [137,121], "a": 1 },
				{ "px": [161,112], "src": [0,0], "f": 0, "t": 0, "d": [137,122], "a": 1 },
				{ "px": [126,128], "src": [16,0], "f": 0, "t": 1, "d": [137,136], "a": 1 },
				{ "px": [16,144], "src": [32,0], "f": 0, "t": 2, "d": [137,145], "a": 1 },
				{ "px": [32,144], "src": [0,0], "f": 0, "t": 0, "d": [137,146], "a": 1 },
				{ "px": [222,144], "src": [0,0], "f": 0, "t": 0, "d": [137,158], "a": 1 },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [137,160], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [137,197], "a": 1 },
				{ "px": [175,192], "src": [0,0], "f": 0, "t": 0, "d": [137,203], "a": 1 },
				{ "px": [190,192], "src": [32,0], "f": 0, "t": 2, "d": [137,204], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [137,212], "a": 1 },
				{ "px": [96,208], "src": [0,0], "f": 0, "t": 0, "d": [137,214], "a": 1 },
				{ "px": [110,208], "src": [0,0], "f": 0, "t": 0, "d": [137,215], "a": 1 },
				{ "px": [143,208], "src": [32,0], "f": 0, "t": 2, "d": [137,217], "a": 1 },
				{ "px": [160,208], "src": [0,0], "f": 0, "t": 0, "d": [137,218], "a": 1 },
				{ "px": [34,224], "src": [16,0], "f": 0, "t": 1, "d": [137,226], "a": 1 },
				{ "px": [47,224], "src": [0,0], "f": 0, "t": 0, "d": [137,227], "a": 1 },
				{ "px": [166,112], "src": [0,0], "f": 1, "t": 0, "d": [146,122], "a": 1 },
				{ "px": [140,128], "src": [0,0], "f": 1, "t": 0, "d": [146,136], "a": 1 },
				{ "px": [90,208], "src": [0,0], "f": 0, "t": 0, "d": [146,214], "a": 1 },
				{ "px": [167,208], "src": [32,0], "f": 1, "t": 2, "d": [146,218], "a": 1 },
				{ "px": [54,224], "src": [0,0], "f": 1, "t": 0, "d": [146,227], "a": 1 },
				{ "px": [63,176], "src": [0,16], "f": 0, "t": 4, "d": [149,180], "a": 1 },
				{ "px": [130,176], "src": [0,16], "f": 0, "t": 4, "d": [149,184], "a": 1 },
				{ "px": [36,192], "src": [0,16], "f": 0, "t": 4, "d": [149,194], "a": 1 },
				{ "px": [47,192], "src": [16,16], "f": 0, "t": 5, "d": [149,195], "a": 1 },
				{ "px": [238,192], "src": [0,16], "f": 0, "t": 4, "d": [149,207], "a": 1 }
			],
			"seed": 2312606,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "0ed76b80-48b0-11f1-a504-4d25b42c0181",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [176,128], "src": [16,16], "f": 0, "t": 12, "d": [37,139], "a": 1 },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 12, "d": [37,153], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 12, "d": [37,163], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 12, "d": [37,177], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 12, "d": [37,229], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 12, "d": [37,235], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 12, "d": [37,241], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 12, "d": [37,244], "a": 1 },
				{ "px": [48,144], "src": [0,16], "f": 0, "t": 11, "d": [36,147], "a": 1 },
				{ "px": [224,176], "src": [0,16], "f": 0, "t": 11, "d": [36,190], "a": 1 },
				{ "px": [144,240], "src": [0,16], "f": 0, "t": 11, "d": [36,249], "a": 1 },
				{ "px": [64,160], "src": [16,32], "f": 0, "t": 23, "d": [35,164], "a": 1 },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 23, "d": [35,169], "a": 1 },
				{ "px": [160,160], "src": [16,32], "f": 0, "t": 23, "d": [35,170], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 23, "d": [35,178], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 23, "d": [35,191], "a": 1 },
				{ "px": [80,144], "src": [32,16], "f": 0, "t": 13, "d": [34,149], "a": 1 },
				{ "px": [176,144], "src": [32,16], "f": 0, "t": 13, "d": [34,155], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 13, "d": [34,193], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 13, "d": [34,209], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 13, "d": [34,225], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 13, "d": [34,236], "a": 1 },
				{ "px": [112,240], "src": [32,16], "f": 0, "t": 13, "d": [34,247], "a": 1 },
				{ "px": [192,240], "src": [32,16], "f": 0, "t": 13, "d": [34,252], "a": 1 },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [33,132], "a": 1 },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 1, "d": [33,138], "a": 1 },
				{ "px": [32,160], "src": [16,0], "f": 0, "t": 1, "d": [33,162], "a": 1 },
				{ "px": [240,160], "src": [16,0], "f": 0, "t": 1, "d": [33,175], "a": 1 },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [33,176], "a": 1 },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [33,230], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [33,234], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [33,242], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [33,243], "a": 1 },
				{ "px": [128,160], "src": [0,32], "f": 0, "t": 22, "d": [32,168], "a": 1 },
				{ "px": [192,128], "src": [32,32], "f": 0, "t": 24, "d": [31,140], "a": 1 },
				{ "px": [80,160], "src": [32,32], "f": 0, "t": 24, "d": [31,165], "a": 1 },
				{ "px": [176,160], "src": [32,32], "f": 0, "t": 24, "d": [31,171], "a": 1 },
				{ "px": [48,176], "src": [32,32], "f": 0, "t": 24, "d": [31,179], "a": 1 },
				{ "px": [192,112], "src": [32,0], "f": 0, "t": 2, "d": [30,124], "a": 1 },
				{ "px": [80,128], "src": [32,0], "f": 0, "t": 2, "d": [30,133], "a": 1 },
				{ "px": [192,208], "src": [32,0], "f": 0, "t": 2, "d": [30,220], "a": 1 },
				{ "px": [112,224], "src": [32,0], "f": 0, "t": 2, "d": [30,231], "a": 1 },
				{ "px": [176,112], "src": [0,0], "f": 0, "t": 0, "d": [29,123], "a": 1 },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [29,131], "a": 1 },
				{ "px": [144,128], "src": [0,0], "f": 0, "t": 0, "d": [29,137], "a": 1 },
				{ "px": [128,144], "src": [0,0], "f": 0, "t": 0, "d": [29,152], "a": 1 },
				{ "px": [16,160], "src": [0,0], "f": 0, "t": 0, "d": [29,161], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [29,174], "a": 1 },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [29,219], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [29,228], "a": 1 },
				{ "px": [144,224], "src": [0,0], "f": 0, "t": 0, "d": [29,233], "a": 1 },
				{ "px": [224,192], "src": [48,32], "f": 0, "t": 25, "d": [27,206], "a": 1 },
				{ "px": [80,208], "src": [48,0], "f": 0, "t": 3, "d": [26,213], "a": 1 },
				{ "px": [64,144], "src": [0,64], "f": 0, "t": 44, "d": [148,148], "a": 1 },
				{ "px": [160,144], "src": [0,64], "f": 0, "t": 44, "d": [148,154], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 44, "d": [148,192], "a": 1 },
				{ "px": [0,208], "src": [0,64], "f": 0, "t": 44, "d": [148,208], "a": 1 },
				{ "px": [0,224], "src": [0,64], "f": 0, "t": 44, "d": [148,224], "a": 1 },
				{ "px": [0,240], "src": [0,64], "f": 0, "t": 44, "d": [148,240], "a": 1 },
				{ "px": [80,240], "src": [0,64], "f": 0, "t": 44, "d": [148,245], "a": 1 },
				{ "px": [96,240], "src": [0,64], "f": 0, "t": 44, "d": [148,246], "a": 1 },
				{ "px": [160,240], "src": [0,64], "f": 0, "t": 44, "d": [148,250], "a": 1 },
				{ "px": [176,240], "src": [0,64], "f": 0, "t": 44, "d": [148,251], "a": 1 }
			],
			"seed": 4835521,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Snow",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "snow.png",
			"iid": "18660e30-48b0-11f1-a504-35ec6c29f6de",
			"levelId": 0,
			"layerDefUid": 55,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 12, "d": [88,7], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 12, "d": [88,13], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 12, "d": [88,29], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 12, "d": [88,60], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 12, "d": [88,65], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 12, "d": [88,66], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 12, "d": [88,71], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 12, "d": [88,80], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 12, "d": [88,81], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 12, "d": [88,82], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 12, "d": [88,97], "a": 1 },
				{ "px": [192,0], "src": [0,16], "f": 0, "t": 11, "d": [87,12], "a": 1 },
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 11, "d": [87,23], "a": 1 },
				{ "px": [192,16], "src": [0,16], "f": 0, "t": 11, "d": [87,28], "a": 1 },
				{ "px": [112,32], "src": [0,16], "f": 0, "t": 11, "d": [87,39], "a": 1 },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 11, "d": [87,44], "a": 1 },
				{ "px": [112,48], "src": [0,16], "f": 0, "t": 11, "d": [87,55], "a": 1 },
				{ "px": [192,64], "src": [16,32], "f": 0, "t": 23, "d": [86,76], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 23, "d": [86,96], "a": 1 },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 13, "d": [85,8], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 13, "d": [85,14], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 13, "d": [85,24], "a": 1 },
				{ "px": [128,32], "src": [32,16], "f": 0, "t": 13, "d": [85,40], "a": 1 },
				{ "px": [208,32], "src": [32,16], "f": 0, "t": 13, "d": [85,45], "a": 1 },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 13, "d": [85,56], "a": 1 },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 13, "d": [85,61], "a": 1 },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [84,64], "a": 1 },
				{ "px": [96,0], "src": [0,32], "f": 0, "t": 22, "d": [83,6], "a": 1 },
				{ "px": [176,64], "src": [0,32], "f": 0, "t": 22, "d": [83,75], "a": 1 },
				{ "px": [96,80], "src": [0,32], "f": 0, "t": 22, "d": [83,86], "a": 1 },
				{ "px": [240,144], "src": [0,32], "f": 0, "t": 22, "d": [83,159], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 24, "d": [82,30], "a": 1 },
				{ "px": [128,64], "src": [32,32], "f": 0, "t": 24, "d": [82,72], "a": 1 },
				{ "px": [208,64], "src": [32,32], "f": 0, "t": 24, "d": [82,77], "a": 1 },
				{ "px": [48,80], "src": [32,32], "f": 0, "t": 24, "d": [82,83], "a": 1 },
				{ "px": [112,80], "src": [32,32], "f": 0, "t": 24, "d": [82,87], "a": 1 },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 24, "d": [82,98], "a": 1 },
				{ "px": [32,48], "src": [32,0], "f": 0, "t": 2, "d": [81,50], "a": 1 },
				{ "px": [48,64], "src": [32,0], "f": 0, "t": 2, "d": [81,67], "a": 1 },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [80,49], "a": 1 },
				{ "px": [176,48], "src": [0,0], "f": 0, "t": 0, "d": [80,59], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [80,70], "a": 1 },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [80,143], "a": 1 },
				{ "px": [16,112], "src": [48,32], "f": 0, "t": 25, "d": [78,113], "a": 1 }
			],
			"seed": 1789475,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass_Background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 171,
			"__tilesetRelPath": "grass-background.png",
			"iid": "28e0e6d0-6fc0-11f1-a26c-13d8b6ae0212",
			"levelId": 0,
			"layerDefUid": 151,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 12, "d": [187,157], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 12, "d": [187,179], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 12, "d": [187,180], "a": 1 },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 12, "d": [187,186], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 12, "d": [187,194], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 12, "d": [187,195], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 12, "d": [187,196], "a": 1 },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 12, "d": [187,197], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 12, "d": [187,210], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 12, "d": [187,211], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 12, "d": [187,212], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 12, "d": [187,213], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 12, "d": [187,226], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 12, "d": [187,227], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 12, "d": [187,228], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 12, "d": [187,243], "a": 1 },
				{ "px": [176,144], "src": [0,16], "f": 0, "t": 11, "d": [186,155], "a": 1 },
				{ "px": [160,192], "src": [0,16], "f": 0, "t": 11, "d": [186,202], "a": 1 },
				{ "px": [16,208], "src": [0,16], "f": 0, "t": 11, "d": [186,209], "a": 1 },
				{ "px": [160,208], "src": [0,16], "f": 0, "t": 11, "d": [186,218], "a": 1 },
				{ "px": [32,240], "src": [0,16], "f": 0, "t": 11, "d": [186,242], "a": 1 },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 23, "d": [185,156], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 23, "d": [185,229], "a": 1 },
				{ "px": [176,160], "src": [32,16], "f": 0, "t": 13, "d": [184,171], "a": 1 },
				{ "px": [80,176], "src": [32,16], "f": 0, "t": 13, "d": [184,181], "a": 1 },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 13, "d": [184,187], "a": 1 },
				{ "px": [176,192], "src": [32,16], "f": 0, "t": 13, "d": [184,203], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 13, "d": [184,214], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 13, "d": [184,219], "a": 1 },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 13, "d": [184,244], "a": 1 },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [183,140], "a": 1 },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [183,164], "a": 1 },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [183,170], "a": 1 },
				{ "px": [208,160], "src": [0,32], "f": 0, "t": 22, "d": [182,173], "a": 1 },
				{ "px": [144,176], "src": [0,32], "f": 0, "t": 22, "d": [182,185], "a": 1 },
				{ "px": [16,224], "src": [0,32], "f": 0, "t": 22, "d": [182,225], "a": 1 },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 22, "d": [182,234], "a": 1 },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 24, "d": [181,174], "a": 1 },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 24, "d": [181,230], "a": 1 },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 24, "d": [181,235], "a": 1 },
				{ "px": [208,128], "src": [32,0], "f": 0, "t": 2, "d": [180,141], "a": 1 },
				{ "px": [224,144], "src": [32,0], "f": 0, "t": 2, "d": [180,158], "a": 1 },
				{ "px": [80,160], "src": [32,0], "f": 0, "t": 2, "d": [180,165], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [180,198], "a": 1 },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [179,139], "a": 1 },
				{ "px": [48,160], "src": [0,0], "f": 0, "t": 0, "d": [179,163], "a": 1 },
				{ "px": [144,160], "src": [0,0], "f": 0, "t": 0, "d": [179,169], "a": 1 },
				{ "px": [32,176], "src": [0,0], "f": 0, "t": 0, "d": [179,178], "a": 1 },
				{ "px": [16,192], "src": [0,0], "f": 0, "t": 0, "d": [179,193], "a": 1 }
			],
			"seed": 4302025,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "9be10b00-48b0-11f1-a504-f3d8f9623ed7", "dir": "e" }]
}