{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Plains_1",
	"iid": "fb9c2bf0-48b0-11f1-a504-1747124ce570",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 528,
	"pxHei": 336,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Background", "__type": "LocalEnum.Background", "__value": "Plains", "__tile": null, "defUid": 192, "realEditorValues": [{
		"id": "V_String",
		"params": ["Plains"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 33,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "15e089e0-48b0-11f1-a504-879a74fef576",
			"levelId": 0,
			"layerDefUid": 91,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2598399,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [23,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "1b898360-48b0-11f1-a504-37b4159cae76",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [368,240],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 240
				},
				{
					"__identifier": "Portal",
					"__grid": [4,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"iid": "7b5b96f0-6fc0-11f1-a26c-0d397107629c",
					"width": 16,
					"height": 16,
					"defUid": 189,
					"px": [64,256],
					"fieldInstances": [{ "__identifier": "level", "__type": "String", "__value": "Plains_2", "__tile": null, "defUid": 190, "realEditorValues": [{
						"id": "V_String",
						"params": ["Plains_2"]
					}] }],
					"__worldX": 64,
					"__worldY": 256
				},
				{
					"__identifier": "Item",
					"__grid": [25,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 176, "y": 288, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "20aea680-6fc0-11f1-a588-ef4a15cea9a9",
					"width": 16,
					"height": 16,
					"defUid": 193,
					"px": [400,240],
					"fieldInstances": [{ "__identifier": "type", "__type": "LocalEnum.Item", "__value": "Carrot", "__tile": { "tilesetUid": 90, "x": 176, "y": 288, "w": 16, "h": 16 }, "defUid": 196, "realEditorValues": [{
						"id": "V_String",
						"params": ["Carrot"]
					}] }],
					"__worldX": 400,
					"__worldY": 240
				},
				{
					"__identifier": "Item",
					"__grid": [28,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 336, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "92694a50-6fc0-11f1-a588-f9c95d70b0e6",
					"width": 16,
					"height": 16,
					"defUid": 193,
					"px": [448,272],
					"fieldInstances": [{ "__identifier": "type", "__type": "LocalEnum.Item", "__value": "Key", "__tile": { "tilesetUid": 90, "x": 336, "y": 112, "w": 16, "h": 16 }, "defUid": 196, "realEditorValues": [{
						"id": "V_String",
						"params": ["Key"]
					}] }],
					"__worldX": 448,
					"__worldY": 272
				},
				{
					"__identifier": "Item",
					"__grid": [29,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 336, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "65046e10-6fc0-11f1-b520-d73d3ae76d7c",
					"width": 16,
					"height": 16,
					"defUid": 193,
					"px": [464,224],
					"fieldInstances": [{ "__identifier": "type", "__type": "LocalEnum.Item", "__value": "Key", "__tile": { "tilesetUid": 90, "x": 336, "y": 112, "w": 16, "h": 16 }, "defUid": 196, "realEditorValues": [{
						"id": "V_String",
						"params": ["Key"]
					}] }],
					"__worldX": 464,
					"__worldY": 224
				},
				{
					"__identifier": "Item",
					"__grid": [16,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 176, "y": 288, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "683e3c50-6fc0-11f1-b520-a323a328cb5d",
					"width": 16,
					"height": 16,
					"defUid": 193,
					"px": [256,240],
					"fieldInstances": [{ "__identifier": "type", "__type": "LocalEnum.Item", "__value": "Carrot", "__tile": { "tilesetUid": 90, "x": 176, "y": 288, "w": 16, "h": 16 }, "defUid": 196, "realEditorValues": [{
						"id": "V_String",
						"params": ["Carrot"]
					}] }],
					"__worldX": 256,
					"__worldY": 240
				},
				{
					"__identifier": "Npc",
					"__grid": [19,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 224, "y": 880, "w": 16, "h": 16 },
					"__smartColor": "#733E39",
					"iid": "011b0130-6fc0-11f1-b520-9b2074837831",
					"width": 16,
					"height": 16,
					"defUid": 197,
					"px": [304,288],
					"fieldInstances": [
						{ "__identifier": "npc", "__type": "LocalEnum.Npc", "__value": "Bunny", "__tile": { "tilesetUid": 90, "x": 224, "y": 880, "w": 16, "h": 16 }, "defUid": 200, "realEditorValues": [{
							"id": "V_String",
							"params": ["Bunny"]
						}] },
						{ "__identifier": "dialogue_reference", "__type": "String", "__value": "misterBunny", "__tile": null, "defUid": 199, "realEditorValues": [{
							"id": "V_String",
							"params": ["misterBunny"]
						}] }
					],
					"__worldX": 304,
					"__worldY": 288
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "2c09f010-48b0-11f1-a504-35cf6cf7c66a",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,3,3,3,0,0,0,0,3,3,3,
				0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,3,0,0,3,3,3,3,0,
				0,0,0,0,3,3,0,0,0,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,0,0,
				3,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,3,3,3,3,0,0,3,3,
				3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,
				3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,
				3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 9132763,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Background",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "d8680910-6fc0-11f1-a26c-053008086fcf",
			"levelId": 0,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,
				3,0,0,0,0,0,0,0,0,0,4,0,4,4,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,3,0,0,0,3,3,
				0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,3,0,0,0,0,0,4,0,
				0,0,0,0,0,0,4,4,0,4,0,0,0,0,0,0,0,4,0,4,0,0,4,4,4,0,0,0,0,0,0,4,0,4,0,
				0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,4,4,4,0,0,4,0,0,0,0,0,0,0,0,4,0,4,0,0,0,
				0,0,0,0,4,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,
				0,0,3,3,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,4,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,
				0,0,0,0,0,0,0,0,0,3,3,3,0,0,3,3,3,0,3,3,0,0,0,0,3,3,3,0,0,3,3,0,0,0,0,
				0,0,0,0,0,0,3,3,3,0,0,0,3,3,3,0,3,3,3,3,3,0,3,3,3,0,0,3,3,0,0,0,0,0,0,
				0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,3,3,3,3,3,3,3,0,0,3,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9707298,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "0ed76b80-48b0-11f1-a504-4d25b42c0181",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 12, "d": [37,505], "a": 1 },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 12, "d": [37,525], "a": 1 },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 12, "d": [37,543], "a": 1 },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 12, "d": [37,576], "a": 1 },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 12, "d": [37,577], "a": 1 },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 12, "d": [37,584], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 12, "d": [37,598], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 12, "d": [37,599], "a": 1 },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 12, "d": [37,616], "a": 1 },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 12, "d": [37,623], "a": 1 },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 12, "d": [37,625], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 12, "d": [37,633], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 12, "d": [37,642], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 12, "d": [37,644], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 12, "d": [37,648], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 12, "d": [37,669], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 12, "d": [37,672], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 12, "d": [37,683], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 12, "d": [37,688], "a": 1 },
				{ "px": [224,256], "src": [0,16], "f": 0, "t": 11, "d": [36,542], "a": 1 },
				{ "px": [464,256], "src": [0,16], "f": 0, "t": 11, "d": [36,557], "a": 1 },
				{ "px": [352,272], "src": [0,16], "f": 0, "t": 11, "d": [36,583], "a": 1 },
				{ "px": [464,272], "src": [0,16], "f": 0, "t": 11, "d": [36,590], "a": 1 },
				{ "px": [240,288], "src": [0,16], "f": 0, "t": 11, "d": [36,609], "a": 1 },
				{ "px": [448,304], "src": [0,16], "f": 0, "t": 11, "d": [36,655], "a": 1 },
				{ "px": [160,256], "src": [16,32], "f": 0, "t": 23, "d": [35,538], "a": 1 },
				{ "px": [384,272], "src": [16,32], "f": 0, "t": 23, "d": [35,585], "a": 1 },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 13, "d": [34,506], "a": 1 },
				{ "px": [496,240], "src": [32,16], "f": 0, "t": 13, "d": [34,526], "a": 1 },
				{ "px": [496,256], "src": [32,16], "f": 0, "t": 13, "d": [34,559], "a": 1 },
				{ "px": [496,272], "src": [32,16], "f": 0, "t": 13, "d": [34,592], "a": 1 },
				{ "px": [272,288], "src": [32,16], "f": 0, "t": 13, "d": [34,611], "a": 1 },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 13, "d": [34,617], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 13, "d": [34,650], "a": 1 },
				{ "px": [368,256], "src": [16,0], "f": 0, "t": 1, "d": [33,551], "a": 1 },
				{ "px": [384,256], "src": [16,0], "f": 0, "t": 1, "d": [33,552], "a": 1 },
				{ "px": [0,288], "src": [16,0], "f": 0, "t": 1, "d": [33,594], "a": 1 },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [33,595], "a": 1 },
				{ "px": [32,288], "src": [16,0], "f": 0, "t": 1, "d": [33,596], "a": 1 },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [33,597], "a": 1 },
				{ "px": [512,288], "src": [16,0], "f": 0, "t": 1, "d": [33,626], "a": 1 },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [33,634], "a": 1 },
				{ "px": [128,304], "src": [16,0], "f": 0, "t": 1, "d": [33,635], "a": 1 },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [33,640], "a": 1 },
				{ "px": [224,304], "src": [16,0], "f": 0, "t": 1, "d": [33,641], "a": 1 },
				{ "px": [288,304], "src": [16,0], "f": 0, "t": 1, "d": [33,645], "a": 1 },
				{ "px": [304,304], "src": [16,0], "f": 0, "t": 1, "d": [33,646], "a": 1 },
				{ "px": [320,304], "src": [16,0], "f": 0, "t": 1, "d": [33,647], "a": 1 },
				{ "px": [160,320], "src": [16,0], "f": 0, "t": 1, "d": [33,670], "a": 1 },
				{ "px": [176,320], "src": [16,0], "f": 0, "t": 1, "d": [33,671], "a": 1 },
				{ "px": [384,320], "src": [16,0], "f": 0, "t": 1, "d": [33,684], "a": 1 },
				{ "px": [400,320], "src": [16,0], "f": 0, "t": 1, "d": [33,685], "a": 1 },
				{ "px": [416,320], "src": [16,0], "f": 0, "t": 1, "d": [33,686], "a": 1 },
				{ "px": [432,320], "src": [16,0], "f": 0, "t": 1, "d": [33,687], "a": 1 },
				{ "px": [144,256], "src": [0,32], "f": 0, "t": 22, "d": [32,537], "a": 1 },
				{ "px": [224,272], "src": [0,32], "f": 0, "t": 22, "d": [32,575], "a": 1 },
				{ "px": [176,256], "src": [32,32], "f": 0, "t": 24, "d": [31,539], "a": 1 },
				{ "px": [400,272], "src": [32,32], "f": 0, "t": 24, "d": [31,586], "a": 1 },
				{ "px": [176,224], "src": [32,0], "f": 0, "t": 2, "d": [30,473], "a": 1 },
				{ "px": [496,224], "src": [32,0], "f": 0, "t": 2, "d": [30,493], "a": 1 },
				{ "px": [240,240], "src": [32,0], "f": 0, "t": 2, "d": [30,510], "a": 1 },
				{ "px": [256,256], "src": [32,0], "f": 0, "t": 2, "d": [30,544], "a": 1 },
				{ "px": [400,256], "src": [32,0], "f": 0, "t": 2, "d": [30,553], "a": 1 },
				{ "px": [80,272], "src": [32,0], "f": 0, "t": 2, "d": [30,566], "a": 1 },
				{ "px": [272,272], "src": [32,0], "f": 0, "t": 2, "d": [30,578], "a": 1 },
				{ "px": [96,288], "src": [32,0], "f": 0, "t": 2, "d": [30,600], "a": 1 },
				{ "px": [144,304], "src": [32,0], "f": 0, "t": 2, "d": [30,636], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [29,472], "a": 1 },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [29,492], "a": 1 },
				{ "px": [144,240], "src": [0,0], "f": 0, "t": 0, "d": [29,504], "a": 1 },
				{ "px": [224,240], "src": [0,0], "f": 0, "t": 0, "d": [29,509], "a": 1 },
				{ "px": [464,240], "src": [0,0], "f": 0, "t": 0, "d": [29,524], "a": 1 },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [29,550], "a": 1 },
				{ "px": [64,272], "src": [0,0], "f": 0, "t": 0, "d": [29,565], "a": 1 },
				{ "px": [336,288], "src": [0,0], "f": 0, "t": 0, "d": [29,615], "a": 1 },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [29,622], "a": 1 },
				{ "px": [192,304], "src": [0,0], "f": 0, "t": 0, "d": [29,639], "a": 1 },
				{ "px": [480,256], "src": [0,64], "f": 0, "t": 44, "d": [148,558], "a": 1 },
				{ "px": [480,272], "src": [0,64], "f": 0, "t": 44, "d": [148,591], "a": 1 },
				{ "px": [256,288], "src": [0,64], "f": 0, "t": 44, "d": [148,610], "a": 1 },
				{ "px": [480,288], "src": [0,64], "f": 0, "t": 44, "d": [148,624], "a": 1 },
				{ "px": [0,304], "src": [0,64], "f": 0, "t": 44, "d": [148,627], "a": 1 },
				{ "px": [16,304], "src": [0,64], "f": 0, "t": 44, "d": [148,628], "a": 1 },
				{ "px": [32,304], "src": [0,64], "f": 0, "t": 44, "d": [148,629], "a": 1 },
				{ "px": [48,304], "src": [0,64], "f": 0, "t": 44, "d": [148,630], "a": 1 },
				{ "px": [64,304], "src": [0,64], "f": 0, "t": 44, "d": [148,631], "a": 1 },
				{ "px": [80,304], "src": [0,64], "f": 0, "t": 44, "d": [148,632], "a": 1 },
				{ "px": [256,304], "src": [0,64], "f": 0, "t": 44, "d": [148,643], "a": 1 },
				{ "px": [352,304], "src": [0,64], "f": 0, "t": 44, "d": [148,649], "a": 1 },
				{ "px": [464,304], "src": [0,64], "f": 0, "t": 44, "d": [148,656], "a": 1 },
				{ "px": [480,304], "src": [0,64], "f": 0, "t": 44, "d": [148,657], "a": 1 },
				{ "px": [496,304], "src": [0,64], "f": 0, "t": 44, "d": [148,658], "a": 1 },
				{ "px": [512,304], "src": [0,64], "f": 0, "t": 44, "d": [148,659], "a": 1 },
				{ "px": [0,320], "src": [0,64], "f": 0, "t": 44, "d": [148,660], "a": 1 },
				{ "px": [16,320], "src": [0,64], "f": 0, "t": 44, "d": [148,661], "a": 1 },
				{ "px": [32,320], "src": [0,64], "f": 0, "t": 44, "d": [148,662], "a": 1 },
				{ "px": [48,320], "src": [0,64], "f": 0, "t": 44, "d": [148,663], "a": 1 },
				{ "px": [64,320], "src": [0,64], "f": 0, "t": 44, "d": [148,664], "a": 1 },
				{ "px": [80,320], "src": [0,64], "f": 0, "t": 44, "d": [148,665], "a": 1 },
				{ "px": [96,320], "src": [0,64], "f": 0, "t": 44, "d": [148,666], "a": 1 },
				{ "px": [112,320], "src": [0,64], "f": 0, "t": 44, "d": [148,667], "a": 1 },
				{ "px": [128,320], "src": [0,64], "f": 0, "t": 44, "d": [148,668], "a": 1 },
				{ "px": [208,320], "src": [0,64], "f": 0, "t": 44, "d": [148,673], "a": 1 },
				{ "px": [224,320], "src": [0,64], "f": 0, "t": 44, "d": [148,674], "a": 1 },
				{ "px": [240,320], "src": [0,64], "f": 0, "t": 44, "d": [148,675], "a": 1 },
				{ "px": [256,320], "src": [0,64], "f": 0, "t": 44, "d": [148,676], "a": 1 },
				{ "px": [272,320], "src": [0,64], "f": 0, "t": 44, "d": [148,677], "a": 1 },
				{ "px": [288,320], "src": [0,64], "f": 0, "t": 44, "d": [148,678], "a": 1 },
				{ "px": [304,320], "src": [0,64], "f": 0, "t": 44, "d": [148,679], "a": 1 },
				{ "px": [320,320], "src": [0,64], "f": 0, "t": 44, "d": [148,680], "a": 1 },
				{ "px": [336,320], "src": [0,64], "f": 0, "t": 44, "d": [148,681], "a": 1 },
				{ "px": [352,320], "src": [0,64], "f": 0, "t": 44, "d": [148,682], "a": 1 },
				{ "px": [464,320], "src": [0,64], "f": 0, "t": 44, "d": [148,689], "a": 1 },
				{ "px": [480,320], "src": [0,64], "f": 0, "t": 44, "d": [148,690], "a": 1 },
				{ "px": [496,320], "src": [0,64], "f": 0, "t": 44, "d": [148,691], "a": 1 },
				{ "px": [512,320], "src": [0,64], "f": 0, "t": 44, "d": [148,692], "a": 1 }
			],
			"seed": 4835521,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Leaves",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 201,
			"__tilesetRelPath": "leaves.png",
			"iid": "9dc02290-6fc0-11f1-9dcf-d999e4941700",
			"levelId": 0,
			"layerDefUid": 202,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 12, "d": [237,225], "a": 1 },
				{ "px": [448,96], "src": [16,16], "f": 0, "t": 12, "d": [237,226], "a": 1 },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 12, "d": [237,236], "a": 1 },
				{ "px": [416,112], "src": [16,16], "f": 0, "t": 12, "d": [237,257], "a": 1 },
				{ "px": [432,112], "src": [16,16], "f": 0, "t": 12, "d": [237,258], "a": 1 },
				{ "px": [448,112], "src": [16,16], "f": 0, "t": 12, "d": [237,259], "a": 1 },
				{ "px": [464,112], "src": [16,16], "f": 0, "t": 12, "d": [237,260], "a": 1 },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 12, "d": [237,268], "a": 1 },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 12, "d": [237,269], "a": 1 },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 12, "d": [237,270], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 12, "d": [237,276], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 12, "d": [237,277], "a": 1 },
				{ "px": [432,128], "src": [16,16], "f": 0, "t": 12, "d": [237,291], "a": 1 },
				{ "px": [448,128], "src": [16,16], "f": 0, "t": 12, "d": [237,292], "a": 1 },
				{ "px": [464,128], "src": [16,16], "f": 0, "t": 12, "d": [237,293], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 12, "d": [237,301], "a": 1 },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 12, "d": [237,302], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 12, "d": [237,303], "a": 1 },
				{ "px": [112,144], "src": [16,16], "f": 0, "t": 12, "d": [237,304], "a": 1 },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 12, "d": [237,309], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 12, "d": [237,310], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 12, "d": [237,311], "a": 1 },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 12, "d": [237,317], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 12, "d": [237,334], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 12, "d": [237,335], "a": 1 },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 12, "d": [237,336], "a": 1 },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 12, "d": [237,337], "a": 1 },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 12, "d": [237,343], "a": 1 },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 12, "d": [237,344], "a": 1 },
				{ "px": [320,160], "src": [16,16], "f": 0, "t": 12, "d": [237,350], "a": 1 },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 12, "d": [237,351], "a": 1 },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 12, "d": [237,385], "a": 1 },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 12, "d": [237,386], "a": 1 },
				{ "px": [64,112], "src": [0,16], "f": 0, "t": 11, "d": [236,235], "a": 1 },
				{ "px": [176,128], "src": [0,16], "f": 0, "t": 11, "d": [236,275], "a": 1 },
				{ "px": [48,144], "src": [0,16], "f": 0, "t": 11, "d": [236,300], "a": 1 },
				{ "px": [64,176], "src": [0,16], "f": 0, "t": 11, "d": [236,367], "a": 1 },
				{ "px": [416,128], "src": [16,32], "f": 0, "t": 23, "d": [235,290], "a": 1 },
				{ "px": [448,144], "src": [16,32], "f": 0, "t": 23, "d": [235,325], "a": 1 },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 23, "d": [235,349], "a": 1 },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 23, "d": [235,368], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 23, "d": [235,369], "a": 1 },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 23, "d": [235,384], "a": 1 },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 23, "d": [235,419], "a": 1 },
				{ "px": [480,112], "src": [32,16], "f": 0, "t": 13, "d": [234,261], "a": 1 },
				{ "px": [128,144], "src": [32,16], "f": 0, "t": 13, "d": [234,305], "a": 1 },
				{ "px": [336,144], "src": [32,16], "f": 0, "t": 13, "d": [234,318], "a": 1 },
				{ "px": [464,96], "src": [16,0], "f": 0, "t": 1, "d": [233,227], "a": 1 },
				{ "px": [192,112], "src": [16,0], "f": 0, "t": 1, "d": [233,243], "a": 1 },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 1, "d": [233,271], "a": 1 },
				{ "px": [304,144], "src": [16,0], "f": 0, "t": 1, "d": [233,316], "a": 1 },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [233,352], "a": 1 },
				{ "px": [400,128], "src": [0,32], "f": 0, "t": 22, "d": [232,289], "a": 1 },
				{ "px": [176,144], "src": [0,32], "f": 0, "t": 22, "d": [232,308], "a": 1 },
				{ "px": [432,144], "src": [0,32], "f": 0, "t": 22, "d": [232,324], "a": 1 },
				{ "px": [48,160], "src": [0,32], "f": 0, "t": 22, "d": [232,333], "a": 1 },
				{ "px": [192,160], "src": [0,32], "f": 0, "t": 22, "d": [232,342], "a": 1 },
				{ "px": [288,160], "src": [0,32], "f": 0, "t": 22, "d": [232,348], "a": 1 },
				{ "px": [208,176], "src": [0,32], "f": 0, "t": 22, "d": [232,376], "a": 1 },
				{ "px": [320,176], "src": [0,32], "f": 0, "t": 22, "d": [232,383], "a": 1 },
				{ "px": [352,192], "src": [0,32], "f": 0, "t": 22, "d": [232,418], "a": 1 },
				{ "px": [480,128], "src": [32,32], "f": 0, "t": 24, "d": [231,294], "a": 1 },
				{ "px": [464,144], "src": [32,32], "f": 0, "t": 24, "d": [231,326], "a": 1 },
				{ "px": [128,160], "src": [32,32], "f": 0, "t": 24, "d": [231,338], "a": 1 },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 24, "d": [231,345], "a": 1 },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 24, "d": [231,370], "a": 1 },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 24, "d": [231,377], "a": 1 },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 24, "d": [231,420], "a": 1 },
				{ "px": [448,80], "src": [32,0], "f": 0, "t": 2, "d": [230,193], "a": 1 },
				{ "px": [80,96], "src": [32,0], "f": 0, "t": 2, "d": [230,203], "a": 1 },
				{ "px": [480,96], "src": [32,0], "f": 0, "t": 2, "d": [230,228], "a": 1 },
				{ "px": [96,112], "src": [32,0], "f": 0, "t": 2, "d": [230,237], "a": 1 },
				{ "px": [208,112], "src": [32,0], "f": 0, "t": 2, "d": [230,244], "a": 1 },
				{ "px": [128,128], "src": [32,0], "f": 0, "t": 2, "d": [230,272], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 2, "d": [230,278], "a": 1 },
				{ "px": [336,128], "src": [32,0], "f": 0, "t": 2, "d": [230,285], "a": 1 },
				{ "px": [240,144], "src": [32,0], "f": 0, "t": 2, "d": [230,312], "a": 1 },
				{ "px": [368,160], "src": [32,0], "f": 0, "t": 2, "d": [230,353], "a": 1 },
				{ "px": [384,176], "src": [32,0], "f": 0, "t": 2, "d": [230,387], "a": 1 },
				{ "px": [432,80], "src": [0,0], "f": 0, "t": 0, "d": [229,192], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [229,202], "a": 1 },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [229,224], "a": 1 },
				{ "px": [176,112], "src": [0,0], "f": 0, "t": 0, "d": [229,242], "a": 1 },
				{ "px": [400,112], "src": [0,0], "f": 0, "t": 0, "d": [229,256], "a": 1 },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [229,267], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [229,284], "a": 1 },
				{ "px": [288,144], "src": [0,0], "f": 0, "t": 0, "d": [229,315], "a": 1 },
				{ "px": [64,192], "src": [48,32], "f": 0, "t": 25, "d": [227,400], "a": 1 },
				{ "px": [480,256], "src": [0,64], "f": 0, "t": 44, "d": [204,558], "a": 1 },
				{ "px": [480,272], "src": [0,64], "f": 0, "t": 44, "d": [204,591], "a": 1 },
				{ "px": [256,288], "src": [0,64], "f": 0, "t": 44, "d": [204,610], "a": 1 },
				{ "px": [480,288], "src": [0,64], "f": 0, "t": 44, "d": [204,624], "a": 1 },
				{ "px": [0,304], "src": [0,64], "f": 0, "t": 44, "d": [204,627], "a": 1 },
				{ "px": [16,304], "src": [0,64], "f": 0, "t": 44, "d": [204,628], "a": 1 },
				{ "px": [32,304], "src": [0,64], "f": 0, "t": 44, "d": [204,629], "a": 1 },
				{ "px": [48,304], "src": [0,64], "f": 0, "t": 44, "d": [204,630], "a": 1 },
				{ "px": [64,304], "src": [0,64], "f": 0, "t": 44, "d": [204,631], "a": 1 },
				{ "px": [80,304], "src": [0,64], "f": 0, "t": 44, "d": [204,632], "a": 1 },
				{ "px": [256,304], "src": [0,64], "f": 0, "t": 44, "d": [204,643], "a": 1 },
				{ "px": [352,304], "src": [0,64], "f": 0, "t": 44, "d": [204,649], "a": 1 },
				{ "px": [464,304], "src": [0,64], "f": 0, "t": 44, "d": [204,656], "a": 1 },
				{ "px": [480,304], "src": [0,64], "f": 0, "t": 44, "d": [204,657], "a": 1 },
				{ "px": [496,304], "src": [0,64], "f": 0, "t": 44, "d": [204,658], "a": 1 },
				{ "px": [512,304], "src": [0,64], "f": 0, "t": 44, "d": [204,659], "a": 1 },
				{ "px": [0,320], "src": [0,64], "f": 0, "t": 44, "d": [204,660], "a": 1 },
				{ "px": [16,320], "src": [0,64], "f": 0, "t": 44, "d": [204,661], "a": 1 },
				{ "px": [32,320], "src": [0,64], "f": 0, "t": 44, "d": [204,662], "a": 1 },
				{ "px": [48,320], "src": [0,64], "f": 0, "t": 44, "d": [204,663], "a": 1 },
				{ "px": [64,320], "src": [0,64], "f": 0, "t": 44, "d": [204,664], "a": 1 },
				{ "px": [80,320], "src": [0,64], "f": 0, "t": 44, "d": [204,665], "a": 1 },
				{ "px": [96,320], "src": [0,64], "f": 0, "t": 44, "d": [204,666], "a": 1 },
				{ "px": [112,320], "src": [0,64], "f": 0, "t": 44, "d": [204,667], "a": 1 },
				{ "px": [128,320], "src": [0,64], "f": 0, "t": 44, "d": [204,668], "a": 1 },
				{ "px": [208,320], "src": [0,64], "f": 0, "t": 44, "d": [204,673], "a": 1 },
				{ "px": [224,320], "src": [0,64], "f": 0, "t": 44, "d": [204,674], "a": 1 },
				{ "px": [240,320], "src": [0,64], "f": 0, "t": 44, "d": [204,675], "a": 1 },
				{ "px": [256,320], "src": [0,64], "f": 0, "t": 44, "d": [204,676], "a": 1 },
				{ "px": [272,320], "src": [0,64], "f": 0, "t": 44, "d": [204,677], "a": 1 },
				{ "px": [288,320], "src": [0,64], "f": 0, "t": 44, "d": [204,678], "a": 1 },
				{ "px": [304,320], "src": [0,64], "f": 0, "t": 44, "d": [204,679], "a": 1 },
				{ "px": [320,320], "src": [0,64], "f": 0, "t": 44, "d": [204,680], "a": 1 },
				{ "px": [336,320], "src": [0,64], "f": 0, "t": 44, "d": [204,681], "a": 1 },
				{ "px": [352,320], "src": [0,64], "f": 0, "t": 44, "d": [204,682], "a": 1 },
				{ "px": [464,320], "src": [0,64], "f": 0, "t": 44, "d": [204,689], "a": 1 },
				{ "px": [480,320], "src": [0,64], "f": 0, "t": 44, "d": [204,690], "a": 1 },
				{ "px": [496,320], "src": [0,64], "f": 0, "t": 44, "d": [204,691], "a": 1 },
				{ "px": [512,320], "src": [0,64], "f": 0, "t": 44, "d": [204,692], "a": 1 }
			],
			"seed": 9431210,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Snow",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "snow.png",
			"iid": "18660e30-48b0-11f1-a504-35ec6c29f6de",
			"levelId": 0,
			"layerDefUid": 55,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1789475,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_deco",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 135,
			"__tilesetRelPath": "grass-deco.png",
			"iid": "0fc50e60-48b0-11f1-86a4-438c315d64cd",
			"levelId": 0,
			"layerDefUid": 134,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [156,208], "src": [48,0], "f": 0, "t": 3, "d": [150,439], "a": 1 },
				{ "px": [484,208], "src": [48,0], "f": 0, "t": 3, "d": [150,459], "a": 1 },
				{ "px": [227,224], "src": [48,0], "f": 0, "t": 3, "d": [150,476], "a": 1 },
				{ "px": [261,240], "src": [48,0], "f": 0, "t": 3, "d": [150,511], "a": 1 },
				{ "px": [350,240], "src": [48,0], "f": 0, "t": 3, "d": [150,517], "a": 1 },
				{ "px": [-6,272], "src": [48,0], "f": 0, "t": 3, "d": [150,561], "a": 1 },
				{ "px": [444,272], "src": [48,0], "f": 0, "t": 3, "d": [150,589], "a": 1 },
				{ "px": [507,272], "src": [48,0], "f": 0, "t": 3, "d": [150,593], "a": 1 },
				{ "px": [124,288], "src": [48,0], "f": 0, "t": 3, "d": [150,602], "a": 1 },
				{ "px": [190,288], "src": [48,0], "f": 0, "t": 3, "d": [150,606], "a": 1 },
				{ "px": [224,288], "src": [48,0], "f": 0, "t": 3, "d": [150,608], "a": 1 },
				{ "px": [294,288], "src": [48,0], "f": 0, "t": 3, "d": [150,612], "a": 1 },
				{ "px": [326,288], "src": [48,0], "f": 0, "t": 3, "d": [150,614], "a": 1 },
				{ "px": [159,304], "src": [48,0], "f": 0, "t": 3, "d": [150,637], "a": 1 },
				{ "px": [379,304], "src": [48,0], "f": 0, "t": 3, "d": [150,651], "a": 1 },
				{ "px": [420,304], "src": [48,0], "f": 0, "t": 3, "d": [150,653], "a": 1 },
				{ "px": [160,208], "src": [0,0], "f": 0, "t": 0, "d": [137,439], "a": 1 },
				{ "px": [176,208], "src": [32,0], "f": 0, "t": 2, "d": [137,440], "a": 1 },
				{ "px": [478,208], "src": [0,0], "f": 0, "t": 0, "d": [137,459], "a": 1 },
				{ "px": [498,208], "src": [0,0], "f": 0, "t": 0, "d": [137,460], "a": 1 },
				{ "px": [143,224], "src": [0,0], "f": 0, "t": 0, "d": [137,471], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [137,476], "a": 1 },
				{ "px": [240,224], "src": [0,0], "f": 0, "t": 0, "d": [137,477], "a": 1 },
				{ "px": [465,224], "src": [0,0], "f": 0, "t": 0, "d": [137,491], "a": 1 },
				{ "px": [258,240], "src": [0,0], "f": 0, "t": 0, "d": [137,511], "a": 1 },
				{ "px": [351,240], "src": [0,0], "f": 0, "t": 0, "d": [137,517], "a": 1 },
				{ "px": [366,240], "src": [32,0], "f": 0, "t": 2, "d": [137,518], "a": 1 },
				{ "px": [382,240], "src": [0,0], "f": 0, "t": 0, "d": [137,519], "a": 1 },
				{ "px": [402,240], "src": [0,0], "f": 0, "t": 0, "d": [137,520], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [137,532], "a": 1 },
				{ "px": [78,256], "src": [16,0], "f": 0, "t": 1, "d": [137,533], "a": 1 },
				{ "px": [272,256], "src": [32,0], "f": 0, "t": 2, "d": [137,545], "a": 1 },
				{ "px": [2,272], "src": [32,0], "f": 0, "t": 2, "d": [137,561], "a": 1 },
				{ "px": [16,272], "src": [32,0], "f": 0, "t": 2, "d": [137,562], "a": 1 },
				{ "px": [32,272], "src": [16,0], "f": 0, "t": 1, "d": [137,563], "a": 1 },
				{ "px": [47,272], "src": [16,0], "f": 0, "t": 1, "d": [137,564], "a": 1 },
				{ "px": [98,272], "src": [16,0], "f": 0, "t": 1, "d": [137,567], "a": 1 },
				{ "px": [337,272], "src": [0,0], "f": 0, "t": 0, "d": [137,582], "a": 1 },
				{ "px": [448,272], "src": [32,0], "f": 0, "t": 2, "d": [137,589], "a": 1 },
				{ "px": [514,272], "src": [16,0], "f": 0, "t": 1, "d": [137,593], "a": 1 },
				{ "px": [113,288], "src": [16,0], "f": 0, "t": 1, "d": [137,601], "a": 1 },
				{ "px": [127,288], "src": [16,0], "f": 0, "t": 1, "d": [137,602], "a": 1 },
				{ "px": [143,288], "src": [32,0], "f": 0, "t": 2, "d": [137,603], "a": 1 },
				{ "px": [192,288], "src": [16,0], "f": 0, "t": 1, "d": [137,606], "a": 1 },
				{ "px": [206,288], "src": [0,0], "f": 0, "t": 0, "d": [137,607], "a": 1 },
				{ "px": [226,288], "src": [0,0], "f": 0, "t": 0, "d": [137,608], "a": 1 },
				{ "px": [287,288], "src": [32,0], "f": 0, "t": 2, "d": [137,612], "a": 1 },
				{ "px": [303,288], "src": [32,0], "f": 0, "t": 2, "d": [137,613], "a": 1 },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [137,614], "a": 1 },
				{ "px": [161,304], "src": [0,0], "f": 0, "t": 0, "d": [137,637], "a": 1 },
				{ "px": [174,304], "src": [0,0], "f": 0, "t": 0, "d": [137,638], "a": 1 },
				{ "px": [384,304], "src": [32,0], "f": 0, "t": 2, "d": [137,651], "a": 1 },
				{ "px": [402,304], "src": [0,0], "f": 0, "t": 0, "d": [137,652], "a": 1 },
				{ "px": [415,304], "src": [32,0], "f": 0, "t": 2, "d": [137,653], "a": 1 },
				{ "px": [434,304], "src": [16,0], "f": 0, "t": 1, "d": [137,654], "a": 1 },
				{ "px": [156,224], "src": [0,0], "f": 1, "t": 0, "d": [146,471], "a": 1 },
				{ "px": [262,256], "src": [32,0], "f": 0, "t": 2, "d": [146,545], "a": 1 },
				{ "px": [52,272], "src": [32,0], "f": 1, "t": 2, "d": [146,564], "a": 1 },
				{ "px": [86,272], "src": [32,0], "f": 0, "t": 2, "d": [146,567], "a": 1 },
				{ "px": [344,272], "src": [16,0], "f": 1, "t": 1, "d": [146,582], "a": 1 },
				{ "px": [459,272], "src": [16,0], "f": 1, "t": 1, "d": [146,589], "a": 1 },
				{ "px": [104,288], "src": [16,0], "f": 0, "t": 1, "d": [146,601], "a": 1 },
				{ "px": [230,288], "src": [0,0], "f": 1, "t": 0, "d": [146,608], "a": 1 },
				{ "px": [376,304], "src": [16,0], "f": 0, "t": 1, "d": [146,651], "a": 1 },
				{ "px": [436,304], "src": [32,0], "f": 1, "t": 2, "d": [146,654], "a": 1 },
				{ "px": [141,272], "src": [0,16], "f": 0, "t": 4, "d": [149,570], "a": 1 },
				{ "px": [157,272], "src": [0,16], "f": 0, "t": 4, "d": [149,571], "a": 1 },
				{ "px": [223,288], "src": [0,16], "f": 0, "t": 4, "d": [149,608], "a": 1 }
			],
			"seed": 2312606,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Leaves_deco",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 135,
			"__tilesetRelPath": "grass-deco.png",
			"iid": "fcb92f30-6fc0-11f1-9dcf-417d7f02e4ca",
			"levelId": 0,
			"layerDefUid": 238,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [433,64], "src": [0,0], "f": 0, "t": 0, "d": [242,159], "a": 1 },
				{ "px": [449,64], "src": [0,0], "f": 0, "t": 0, "d": [242,160], "a": 1 },
				{ "px": [65,80], "src": [32,0], "f": 0, "t": 2, "d": [242,169], "a": 1 },
				{ "px": [82,80], "src": [32,0], "f": 0, "t": 2, "d": [242,170], "a": 1 },
				{ "px": [417,80], "src": [16,0], "f": 0, "t": 1, "d": [242,191], "a": 1 },
				{ "px": [463,80], "src": [32,0], "f": 0, "t": 2, "d": [242,194], "a": 1 },
				{ "px": [478,80], "src": [32,0], "f": 0, "t": 2, "d": [242,195], "a": 1 },
				{ "px": [95,96], "src": [0,0], "f": 0, "t": 0, "d": [242,204], "a": 1 },
				{ "px": [178,96], "src": [0,0], "f": 0, "t": 0, "d": [242,209], "a": 1 },
				{ "px": [194,96], "src": [16,0], "f": 0, "t": 1, "d": [242,210], "a": 1 },
				{ "px": [206,96], "src": [0,0], "f": 0, "t": 0, "d": [242,211], "a": 1 },
				{ "px": [401,96], "src": [16,0], "f": 0, "t": 1, "d": [242,223], "a": 1 },
				{ "px": [49,112], "src": [0,0], "f": 0, "t": 0, "d": [242,234], "a": 1 },
				{ "px": [113,112], "src": [16,0], "f": 0, "t": 1, "d": [242,238], "a": 1 },
				{ "px": [129,112], "src": [16,0], "f": 0, "t": 1, "d": [242,239], "a": 1 },
				{ "px": [222,112], "src": [0,0], "f": 0, "t": 0, "d": [242,245], "a": 1 },
				{ "px": [321,112], "src": [16,0], "f": 0, "t": 1, "d": [242,251], "a": 1 },
				{ "px": [334,112], "src": [32,0], "f": 0, "t": 2, "d": [242,252], "a": 1 },
				{ "px": [240,128], "src": [32,0], "f": 0, "t": 2, "d": [242,279], "a": 1 },
				{ "px": [289,128], "src": [32,0], "f": 0, "t": 2, "d": [242,282], "a": 1 },
				{ "px": [303,128], "src": [0,0], "f": 0, "t": 0, "d": [242,283], "a": 1 },
				{ "px": [353,144], "src": [16,0], "f": 0, "t": 1, "d": [242,319], "a": 1 },
				{ "px": [367,144], "src": [0,0], "f": 0, "t": 0, "d": [242,320], "a": 1 },
				{ "px": [383,160], "src": [16,0], "f": 0, "t": 1, "d": [242,354], "a": 1 },
				{ "px": [427,80], "src": [16,0], "f": 1, "t": 1, "d": [241,191], "a": 1 },
				{ "px": [452,80], "src": [0,0], "f": 0, "t": 0, "d": [241,194], "a": 1 },
				{ "px": [408,96], "src": [16,0], "f": 1, "t": 1, "d": [241,223], "a": 1 },
				{ "px": [54,112], "src": [0,0], "f": 1, "t": 0, "d": [241,234], "a": 1 },
				{ "px": [105,112], "src": [32,0], "f": 0, "t": 2, "d": [241,238], "a": 1 },
				{ "px": [217,112], "src": [32,0], "f": 0, "t": 2, "d": [241,245], "a": 1 },
				{ "px": [229,128], "src": [16,0], "f": 0, "t": 1, "d": [241,279], "a": 1 },
				{ "px": [313,128], "src": [0,0], "f": 1, "t": 0, "d": [241,283], "a": 1 },
				{ "px": [343,144], "src": [0,0], "f": 0, "t": 0, "d": [241,319], "a": 1 },
				{ "px": [433,96], "src": [0,16], "f": 0, "t": 4, "d": [240,225], "a": 1 },
				{ "px": [444,96], "src": [16,16], "f": 0, "t": 5, "d": [240,226], "a": 1 },
				{ "px": [82,112], "src": [0,16], "f": 0, "t": 4, "d": [240,236], "a": 1 },
				{ "px": [413,112], "src": [0,16], "f": 0, "t": 4, "d": [240,257], "a": 1 },
				{ "px": [428,112], "src": [16,16], "f": 0, "t": 5, "d": [240,258], "a": 1 },
				{ "px": [465,112], "src": [16,16], "f": 0, "t": 5, "d": [240,260], "a": 1 },
				{ "px": [476,112], "src": [16,16], "f": 0, "t": 5, "d": [240,261], "a": 1 },
				{ "px": [62,128], "src": [0,16], "f": 0, "t": 4, "d": [240,268], "a": 1 },
				{ "px": [97,128], "src": [16,16], "f": 0, "t": 5, "d": [240,270], "a": 1 },
				{ "px": [179,128], "src": [0,16], "f": 0, "t": 4, "d": [240,275], "a": 1 },
				{ "px": [189,128], "src": [16,16], "f": 0, "t": 5, "d": [240,276], "a": 1 },
				{ "px": [204,128], "src": [0,16], "f": 0, "t": 4, "d": [240,277], "a": 1 },
				{ "px": [417,128], "src": [0,16], "f": 0, "t": 4, "d": [240,290], "a": 1 },
				{ "px": [432,128], "src": [0,16], "f": 0, "t": 4, "d": [240,291], "a": 1 },
				{ "px": [444,128], "src": [0,16], "f": 0, "t": 4, "d": [240,292], "a": 1 },
				{ "px": [460,128], "src": [0,16], "f": 0, "t": 4, "d": [240,293], "a": 1 },
				{ "px": [477,128], "src": [16,16], "f": 0, "t": 5, "d": [240,294], "a": 1 },
				{ "px": [49,144], "src": [16,16], "f": 0, "t": 5, "d": [240,300], "a": 1 },
				{ "px": [63,144], "src": [0,16], "f": 0, "t": 4, "d": [240,301], "a": 1 },
				{ "px": [81,144], "src": [16,16], "f": 0, "t": 5, "d": [240,302], "a": 1 },
				{ "px": [98,144], "src": [16,16], "f": 0, "t": 5, "d": [240,303], "a": 1 },
				{ "px": [111,144], "src": [16,16], "f": 0, "t": 5, "d": [240,304], "a": 1 },
				{ "px": [125,144], "src": [0,16], "f": 0, "t": 4, "d": [240,305], "a": 1 },
				{ "px": [191,144], "src": [0,16], "f": 0, "t": 4, "d": [240,309], "a": 1 },
				{ "px": [209,144], "src": [16,16], "f": 0, "t": 5, "d": [240,310], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 5, "d": [240,311], "a": 1 },
				{ "px": [322,144], "src": [0,16], "f": 0, "t": 4, "d": [240,317], "a": 1 },
				{ "px": [333,144], "src": [0,16], "f": 0, "t": 4, "d": [240,318], "a": 1 },
				{ "px": [401,144], "src": [0,16], "f": 0, "t": 4, "d": [240,322], "a": 1 },
				{ "px": [420,144], "src": [16,16], "f": 0, "t": 5, "d": [240,323], "a": 1 },
				{ "px": [429,144], "src": [16,16], "f": 0, "t": 5, "d": [240,324], "a": 1 },
				{ "px": [452,144], "src": [0,16], "f": 0, "t": 4, "d": [240,325], "a": 1 },
				{ "px": [462,144], "src": [16,16], "f": 0, "t": 5, "d": [240,326], "a": 1 },
				{ "px": [477,144], "src": [0,16], "f": 0, "t": 4, "d": [240,327], "a": 1 },
				{ "px": [52,160], "src": [0,16], "f": 0, "t": 4, "d": [240,333], "a": 1 },
				{ "px": [62,160], "src": [16,16], "f": 0, "t": 5, "d": [240,334], "a": 1 },
				{ "px": [97,160], "src": [0,16], "f": 0, "t": 4, "d": [240,336], "a": 1 },
				{ "px": [109,160], "src": [0,16], "f": 0, "t": 4, "d": [240,337], "a": 1 },
				{ "px": [126,160], "src": [16,16], "f": 0, "t": 5, "d": [240,338], "a": 1 },
				{ "px": [176,160], "src": [0,16], "f": 0, "t": 4, "d": [240,341], "a": 1 },
				{ "px": [192,160], "src": [0,16], "f": 0, "t": 4, "d": [240,342], "a": 1 },
				{ "px": [212,160], "src": [0,16], "f": 0, "t": 4, "d": [240,343], "a": 1 },
				{ "px": [225,160], "src": [16,16], "f": 0, "t": 5, "d": [240,344], "a": 1 },
				{ "px": [236,160], "src": [16,16], "f": 0, "t": 5, "d": [240,345], "a": 1 },
				{ "px": [288,160], "src": [16,16], "f": 0, "t": 5, "d": [240,348], "a": 1 },
				{ "px": [306,160], "src": [0,16], "f": 0, "t": 4, "d": [240,349], "a": 1 },
				{ "px": [321,160], "src": [0,16], "f": 0, "t": 4, "d": [240,350], "a": 1 },
				{ "px": [339,160], "src": [0,16], "f": 0, "t": 4, "d": [240,351], "a": 1 },
				{ "px": [432,160], "src": [16,16], "f": 0, "t": 5, "d": [240,357], "a": 1 },
				{ "px": [449,160], "src": [0,16], "f": 0, "t": 4, "d": [240,358], "a": 1 },
				{ "px": [462,160], "src": [0,16], "f": 0, "t": 4, "d": [240,359], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 5, "d": [240,366], "a": 1 },
				{ "px": [68,176], "src": [0,16], "f": 0, "t": 4, "d": [240,367], "a": 1 },
				{ "px": [79,176], "src": [16,16], "f": 0, "t": 5, "d": [240,368], "a": 1 },
				{ "px": [113,176], "src": [0,16], "f": 0, "t": 4, "d": [240,370], "a": 1 },
				{ "px": [124,176], "src": [0,16], "f": 0, "t": 4, "d": [240,371], "a": 1 },
				{ "px": [196,176], "src": [0,16], "f": 0, "t": 4, "d": [240,375], "a": 1 },
				{ "px": [204,176], "src": [0,16], "f": 0, "t": 4, "d": [240,376], "a": 1 },
				{ "px": [242,176], "src": [16,16], "f": 0, "t": 5, "d": [240,378], "a": 1 },
				{ "px": [320,176], "src": [0,16], "f": 0, "t": 4, "d": [240,383], "a": 1 },
				{ "px": [339,176], "src": [0,16], "f": 0, "t": 4, "d": [240,384], "a": 1 },
				{ "px": [355,176], "src": [0,16], "f": 0, "t": 4, "d": [240,385], "a": 1 },
				{ "px": [365,176], "src": [0,16], "f": 0, "t": 4, "d": [240,386], "a": 1 },
				{ "px": [66,192], "src": [0,16], "f": 0, "t": 4, "d": [240,400], "a": 1 },
				{ "px": [100,192], "src": [0,16], "f": 0, "t": 4, "d": [240,402], "a": 1 },
				{ "px": [113,192], "src": [16,16], "f": 0, "t": 5, "d": [240,403], "a": 1 },
				{ "px": [204,192], "src": [16,16], "f": 0, "t": 5, "d": [240,409], "a": 1 },
				{ "px": [221,192], "src": [0,16], "f": 0, "t": 4, "d": [240,410], "a": 1 },
				{ "px": [324,192], "src": [16,16], "f": 0, "t": 5, "d": [240,416], "a": 1 },
				{ "px": [336,192], "src": [0,16], "f": 0, "t": 4, "d": [240,417], "a": 1 },
				{ "px": [354,192], "src": [16,16], "f": 0, "t": 5, "d": [240,418], "a": 1 },
				{ "px": [386,192], "src": [16,16], "f": 0, "t": 5, "d": [240,420], "a": 1 },
				{ "px": [66,208], "src": [16,16], "f": 0, "t": 5, "d": [240,433], "a": 1 },
				{ "px": [355,208], "src": [16,16], "f": 0, "t": 5, "d": [240,451], "a": 1 }
			],
			"seed": 3888301,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_shadow",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 141,
			"__tilesetRelPath": "grass-shadow.png",
			"iid": "3b1b46e0-48b0-11f1-86a4-55bce23076b4",
			"levelId": 0,
			"layerDefUid": 142,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9395015,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass_Background",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 171,
			"__tilesetRelPath": "grass-background.png",
			"iid": "28e0e6d0-6fc0-11f1-a26c-13d8b6ae0212",
			"levelId": 0,
			"layerDefUid": 151,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 12, "d": [187,570], "a": 1 },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 12, "d": [187,602], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 12, "d": [187,608], "a": 1 },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 12, "d": [187,612], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 12, "d": [187,618], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 12, "d": [187,650], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 12, "d": [187,651], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 12, "d": [187,684], "a": 1 },
				{ "px": [368,272], "src": [0,16], "f": 0, "t": 11, "d": [186,584], "a": 1 },
				{ "px": [208,288], "src": [0,16], "f": 0, "t": 11, "d": [186,607], "a": 1 },
				{ "px": [272,288], "src": [0,16], "f": 0, "t": 11, "d": [186,611], "a": 1 },
				{ "px": [368,288], "src": [0,16], "f": 0, "t": 11, "d": [186,617], "a": 1 },
				{ "px": [448,288], "src": [0,16], "f": 0, "t": 11, "d": [186,622], "a": 1 },
				{ "px": [368,320], "src": [0,16], "f": 0, "t": 11, "d": [186,683], "a": 1 },
				{ "px": [288,304], "src": [16,32], "f": 0, "t": 23, "d": [185,645], "a": 1 },
				{ "px": [304,304], "src": [16,32], "f": 0, "t": 23, "d": [185,646], "a": 1 },
				{ "px": [320,304], "src": [16,32], "f": 0, "t": 23, "d": [185,647], "a": 1 },
				{ "px": [336,304], "src": [16,32], "f": 0, "t": 23, "d": [185,648], "a": 1 },
				{ "px": [464,272], "src": [32,16], "f": 0, "t": 13, "d": [184,590], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 13, "d": [184,619], "a": 1 },
				{ "px": [464,288], "src": [32,16], "f": 0, "t": 13, "d": [184,623], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 13, "d": [184,652], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 13, "d": [184,685], "a": 1 },
				{ "px": [224,272], "src": [16,0], "f": 0, "t": 1, "d": [183,575], "a": 1 },
				{ "px": [384,272], "src": [16,0], "f": 0, "t": 1, "d": [183,585], "a": 1 },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [183,613], "a": 1 },
				{ "px": [320,288], "src": [16,0], "f": 0, "t": 1, "d": [183,614], "a": 1 },
				{ "px": [288,160], "src": [0,32], "f": 0, "t": 22, "d": [182,348], "a": 1 },
				{ "px": [112,304], "src": [0,32], "f": 0, "t": 22, "d": [182,634], "a": 1 },
				{ "px": [208,304], "src": [0,32], "f": 0, "t": 22, "d": [182,640], "a": 1 },
				{ "px": [272,304], "src": [0,32], "f": 0, "t": 22, "d": [182,644], "a": 1 },
				{ "px": [448,304], "src": [0,32], "f": 0, "t": 22, "d": [182,655], "a": 1 },
				{ "px": [160,272], "src": [32,32], "f": 0, "t": 24, "d": [181,571], "a": 1 },
				{ "px": [144,288], "src": [32,32], "f": 0, "t": 24, "d": [181,603], "a": 1 },
				{ "px": [240,288], "src": [32,32], "f": 0, "t": 24, "d": [181,609], "a": 1 },
				{ "px": [128,304], "src": [32,32], "f": 0, "t": 24, "d": [181,635], "a": 1 },
				{ "px": [224,304], "src": [32,32], "f": 0, "t": 24, "d": [181,641], "a": 1 },
				{ "px": [464,304], "src": [32,32], "f": 0, "t": 24, "d": [181,656], "a": 1 },
				{ "px": [496,224], "src": [32,0], "f": 0, "t": 2, "d": [180,493], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 2, "d": [180,538], "a": 1 },
				{ "px": [368,256], "src": [32,0], "f": 0, "t": 2, "d": [180,551], "a": 1 },
				{ "px": [240,272], "src": [32,0], "f": 0, "t": 2, "d": [180,576], "a": 1 },
				{ "px": [288,272], "src": [32,0], "f": 0, "t": 2, "d": [180,579], "a": 1 },
				{ "px": [400,272], "src": [32,0], "f": 0, "t": 2, "d": [180,586], "a": 1 },
				{ "px": [336,288], "src": [32,0], "f": 0, "t": 2, "d": [180,615], "a": 1 },
				{ "px": [144,256], "src": [0,0], "f": 0, "t": 0, "d": [179,537], "a": 1 },
				{ "px": [128,272], "src": [0,0], "f": 0, "t": 0, "d": [179,569], "a": 1 },
				{ "px": [208,272], "src": [0,0], "f": 0, "t": 0, "d": [179,574], "a": 1 },
				{ "px": [272,272], "src": [0,0], "f": 0, "t": 0, "d": [179,578], "a": 1 },
				{ "px": [448,272], "src": [0,0], "f": 0, "t": 0, "d": [179,589], "a": 1 },
				{ "px": [112,288], "src": [0,0], "f": 0, "t": 0, "d": [179,601], "a": 1 },
				{ "px": [112,160], "src": [48,32], "f": 0, "t": 25, "d": [177,337], "a": 1 },
				{ "px": [224,176], "src": [48,32], "f": 0, "t": 25, "d": [177,377], "a": 1 },
				{ "px": [496,240], "src": [48,32], "f": 0, "t": 25, "d": [177,526], "a": 1 },
				{ "px": [112,144], "src": [48,0], "f": 0, "t": 3, "d": [176,304], "a": 1 },
				{ "px": [288,144], "src": [48,0], "f": 0, "t": 3, "d": [176,315], "a": 1 },
				{ "px": [224,160], "src": [48,0], "f": 0, "t": 3, "d": [176,344], "a": 1 },
				{ "px": [464,256], "src": [48,0], "f": 0, "t": 3, "d": [176,557], "a": 1 },
				{ "px": [352,304], "src": [16,48], "f": 0, "t": 34, "d": [175,649], "a": 1 },
				{ "px": [304,160], "src": [48,48], "f": 0, "t": 36, "d": [174,349], "a": 1 },
				{ "px": [480,224], "src": [0,48], "f": 0, "t": 33, "d": [173,492], "a": 1 },
				{ "px": [352,256], "src": [0,48], "f": 0, "t": 33, "d": [173,550], "a": 1 },
				{ "px": [224,240], "src": [48,48], "f": 0, "t": 36, "d": [172,509], "a": 1 }
			],
			"seed": 4302025,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bark",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 244,
			"__tilesetRelPath": "bark.png",
			"iid": "1c420720-6fc0-11f1-9dcf-89fd37e7e64f",
			"levelId": 0,
			"layerDefUid": 245,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [247,294], "a": 1 },
				{ "px": [448,144], "src": [0,0], "f": 0, "t": 0, "d": [247,325], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [247,338], "a": 1 },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [247,358], "a": 1 },
				{ "px": [496,160], "src": [0,0], "f": 0, "t": 0, "d": [247,361], "a": 1 },
				{ "px": [128,176], "src": [0,0], "f": 0, "t": 0, "d": [247,371], "a": 1 },
				{ "px": [208,176], "src": [0,0], "f": 0, "t": 0, "d": [247,376], "a": 1 },
				{ "px": [320,176], "src": [0,0], "f": 0, "t": 0, "d": [247,383], "a": 1 },
				{ "px": [496,176], "src": [0,0], "f": 0, "t": 0, "d": [247,394], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [247,402], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [247,404], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [247,416], "a": 1 },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [247,418], "a": 1 },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [247,440], "a": 1 },
				{ "px": [320,208], "src": [0,0], "f": 0, "t": 0, "d": [247,449], "a": 1 },
				{ "px": [352,208], "src": [0,0], "f": 0, "t": 0, "d": [247,451], "a": 1 },
				{ "px": [480,208], "src": [0,0], "f": 0, "t": 0, "d": [247,459], "a": 1 },
				{ "px": [80,240], "src": [0,0], "f": 0, "t": 0, "d": [247,500], "a": 1 },
				{ "px": [368,240], "src": [0,0], "f": 0, "t": 0, "d": [247,518], "a": 1 },
				{ "px": [80,256], "src": [0,0], "f": 0, "t": 0, "d": [247,533], "a": 1 },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [248,408], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [248,436], "a": 1 },
				{ "px": [336,224], "src": [16,0], "f": 0, "t": 1, "d": [248,483], "a": 1 },
				{ "px": [480,144], "src": [0,16], "f": 2, "t": 2, "d": [249,327], "a": 1 },
				{ "px": [496,144], "src": [0,16], "f": 1, "t": 2, "d": [249,328], "a": 1 },
				{ "px": [448,176], "src": [0,16], "f": 2, "t": 2, "d": [249,391], "a": 1 },
				{ "px": [464,176], "src": [0,16], "f": 1, "t": 2, "d": [249,392], "a": 1 },
				{ "px": [176,192], "src": [0,16], "f": 0, "t": 2, "d": [249,407], "a": 1 },
				{ "px": [208,192], "src": [0,16], "f": 3, "t": 2, "d": [249,409], "a": 1 },
				{ "px": [464,192], "src": [0,16], "f": 2, "t": 2, "d": [249,425], "a": 1 },
				{ "px": [496,192], "src": [0,16], "f": 3, "t": 2, "d": [249,427], "a": 1 },
				{ "px": [128,208], "src": [0,16], "f": 3, "t": 2, "d": [249,437], "a": 1 },
				{ "px": [80,224], "src": [0,16], "f": 0, "t": 2, "d": [249,467], "a": 1 },
				{ "px": [96,224], "src": [0,16], "f": 3, "t": 2, "d": [249,468], "a": 1 },
				{ "px": [320,224], "src": [0,16], "f": 2, "t": 2, "d": [249,482], "a": 1 },
				{ "px": [368,224], "src": [0,16], "f": 1, "t": 2, "d": [249,485], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 5, "d": [251,435], "a": 1 },
				{ "px": [480,192], "src": [16,16], "f": 2, "t": 3, "d": [250,426], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 3, "d": [250,484], "a": 1 }
			],
			"seed": 482152,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}