{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Plains_2",
	"iid": "9be10b00-48b0-11f1-a504-f3d8f9623ed7",
	"uid": 95,
	"worldX": 1824,
	"worldY": 80,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Background", "__type": "LocalEnum.Background", "__value": "Plains", "__tile": null, "defUid": 192, "realEditorValues": [{
		"id": "V_String",
		"params": ["Plains"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9be13210-48b0-11f1-a504-4555f9606167",
			"levelId": 95,
			"layerDefUid": 91,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7146667,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "a713dd40-48b0-11f1-a504-a9ae4d548a80",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [144,16],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 96
				},
				{
					"__identifier": "Portal",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"iid": "0cfa87f0-6fc0-11f1-a26c-314d5f0b70b5",
					"width": 16,
					"height": 16,
					"defUid": 189,
					"px": [192,128],
					"fieldInstances": [{ "__identifier": "level", "__type": "String", "__value": "Plains_1", "__tile": null, "defUid": 190, "realEditorValues": [{
						"id": "V_String",
						"params": ["Plains_1"]
					}] }],
					"__worldX": 2016,
					"__worldY": 208
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "9be15922-48b0-11f1-a504-e95a8f341087",
			"levelId": 95,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,2,2,2,2,0,0,1,1,1,1,1,1,0,0,0,0,2,2,2,
				2,0,0,0,1,1,1,1,1,1,0,0,0,0,2,2,2,0,0,0,1,1,1,1,1,1,0,0,0,0,2,2,2,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4861327,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Background",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "d8683020-6fc0-11f1-a26c-afff41dc2d51",
			"levelId": 95,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3399194,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "9be15920-48b0-11f1-a504-c940d8728349",
			"levelId": 95,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 12, "d": [37,163], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 12, "d": [37,164], "a": 1 },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 12, "d": [37,183], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 12, "d": [37,196], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 12, "d": [37,230], "a": 1 },
				{ "px": [48,176], "src": [0,16], "f": 0, "t": 11, "d": [36,179], "a": 1 },
				{ "px": [64,208], "src": [0,16], "f": 0, "t": 11, "d": [36,212], "a": 1 },
				{ "px": [96,240], "src": [0,16], "f": 0, "t": 11, "d": [36,246], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 23, "d": [35,229], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 13, "d": [34,200], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 13, "d": [34,216], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 13, "d": [34,232], "a": 1 },
				{ "px": [128,240], "src": [32,16], "f": 0, "t": 13, "d": [34,248], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [33,147], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [33,165], "a": 1 },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [33,166], "a": 1 },
				{ "px": [32,160], "src": [0,32], "f": 0, "t": 22, "d": [32,162], "a": 1 },
				{ "px": [48,192], "src": [0,32], "f": 0, "t": 22, "d": [32,195], "a": 1 },
				{ "px": [64,224], "src": [0,32], "f": 0, "t": 22, "d": [32,228], "a": 1 },
				{ "px": [64,144], "src": [32,0], "f": 0, "t": 2, "d": [30,148], "a": 1 },
				{ "px": [112,160], "src": [32,0], "f": 0, "t": 2, "d": [30,167], "a": 1 },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [30,184], "a": 1 },
				{ "px": [32,144], "src": [0,0], "f": 0, "t": 0, "d": [29,146], "a": 1 },
				{ "px": [64,176], "src": [0,64], "f": 0, "t": 44, "d": [148,180], "a": 1 },
				{ "px": [80,176], "src": [0,64], "f": 0, "t": 44, "d": [148,181], "a": 1 },
				{ "px": [96,176], "src": [0,64], "f": 0, "t": 44, "d": [148,182], "a": 1 },
				{ "px": [80,192], "src": [0,64], "f": 0, "t": 44, "d": [148,197], "a": 1 },
				{ "px": [96,192], "src": [0,64], "f": 0, "t": 44, "d": [148,198], "a": 1 },
				{ "px": [112,192], "src": [0,64], "f": 0, "t": 44, "d": [148,199], "a": 1 },
				{ "px": [80,208], "src": [0,64], "f": 0, "t": 44, "d": [148,213], "a": 1 },
				{ "px": [96,208], "src": [0,64], "f": 0, "t": 44, "d": [148,214], "a": 1 },
				{ "px": [112,208], "src": [0,64], "f": 0, "t": 44, "d": [148,215], "a": 1 },
				{ "px": [112,224], "src": [0,64], "f": 0, "t": 44, "d": [148,231], "a": 1 },
				{ "px": [112,240], "src": [0,64], "f": 0, "t": 44, "d": [148,247], "a": 1 }
			],
			"seed": 564842,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Leaves",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 201,
			"__tilesetRelPath": "leaves.png",
			"iid": "9dc070b0-6fc0-11f1-9dcf-33813cda4a0f",
			"levelId": 95,
			"layerDefUid": 202,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,176], "src": [0,64], "f": 0, "t": 44, "d": [204,180], "a": 1 },
				{ "px": [80,176], "src": [0,64], "f": 0, "t": 44, "d": [204,181], "a": 1 },
				{ "px": [96,176], "src": [0,64], "f": 0, "t": 44, "d": [204,182], "a": 1 },
				{ "px": [80,192], "src": [0,64], "f": 0, "t": 44, "d": [204,197], "a": 1 },
				{ "px": [96,192], "src": [0,64], "f": 0, "t": 44, "d": [204,198], "a": 1 },
				{ "px": [112,192], "src": [0,64], "f": 0, "t": 44, "d": [204,199], "a": 1 },
				{ "px": [80,208], "src": [0,64], "f": 0, "t": 44, "d": [204,213], "a": 1 },
				{ "px": [96,208], "src": [0,64], "f": 0, "t": 44, "d": [204,214], "a": 1 },
				{ "px": [112,208], "src": [0,64], "f": 0, "t": 44, "d": [204,215], "a": 1 },
				{ "px": [112,224], "src": [0,64], "f": 0, "t": 44, "d": [204,231], "a": 1 },
				{ "px": [112,240], "src": [0,64], "f": 0, "t": 44, "d": [204,247], "a": 1 }
			],
			"seed": 9242178,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Snow",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "snow.png",
			"iid": "9be15921-48b0-11f1-a504-81877c0a709e",
			"levelId": 95,
			"layerDefUid": 55,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 12, "d": [88,173], "a": 1 },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 12, "d": [88,174], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 12, "d": [88,175], "a": 1 },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 12, "d": [88,190], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 12, "d": [88,191], "a": 1 },
				{ "px": [144,48], "src": [0,16], "f": 0, "t": 11, "d": [87,57], "a": 1 },
				{ "px": [144,64], "src": [0,16], "f": 0, "t": 11, "d": [87,73], "a": 1 },
				{ "px": [208,176], "src": [0,16], "f": 0, "t": 11, "d": [87,189], "a": 1 },
				{ "px": [144,80], "src": [16,32], "f": 0, "t": 23, "d": [86,89], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 23, "d": [86,206], "a": 1 },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 23, "d": [86,207], "a": 1 },
				{ "px": [160,48], "src": [32,16], "f": 0, "t": 13, "d": [85,58], "a": 1 },
				{ "px": [160,64], "src": [32,16], "f": 0, "t": 13, "d": [85,74], "a": 1 },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [84,156], "a": 1 },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [84,157], "a": 1 },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [84,158], "a": 1 },
				{ "px": [240,144], "src": [16,0], "f": 0, "t": 1, "d": [84,159], "a": 1 },
				{ "px": [192,160], "src": [0,32], "f": 0, "t": 22, "d": [83,172], "a": 1 },
				{ "px": [208,192], "src": [0,32], "f": 0, "t": 22, "d": [83,205], "a": 1 },
				{ "px": [160,80], "src": [32,32], "f": 0, "t": 24, "d": [82,90], "a": 1 },
				{ "px": [160,32], "src": [32,0], "f": 0, "t": 2, "d": [81,42], "a": 1 },
				{ "px": [144,32], "src": [0,0], "f": 0, "t": 0, "d": [80,41], "a": 1 },
				{ "px": [128,80], "src": [0,48], "f": 0, "t": 33, "d": [74,88], "a": 1 },
				{ "px": [176,144], "src": [0,48], "f": 0, "t": 33, "d": [74,155], "a": 1 }
			],
			"seed": 7997162,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_deco",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 135,
			"__tilesetRelPath": "grass-deco.png",
			"iid": "0fc53570-48b0-11f1-86a4-37f3d6da4589",
			"levelId": 95,
			"layerDefUid": 134,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [34,128], "src": [48,0], "f": 0, "t": 3, "d": [150,130], "a": 1 },
				{ "px": [122,160], "src": [48,0], "f": 0, "t": 3, "d": [150,168], "a": 1 },
				{ "px": [34,128], "src": [0,0], "f": 0, "t": 0, "d": [137,130], "a": 1 },
				{ "px": [50,128], "src": [0,0], "f": 0, "t": 0, "d": [137,131], "a": 1 },
				{ "px": [65,128], "src": [16,0], "f": 0, "t": 1, "d": [137,132], "a": 1 },
				{ "px": [82,144], "src": [0,0], "f": 0, "t": 0, "d": [137,149], "a": 1 },
				{ "px": [97,144], "src": [0,0], "f": 0, "t": 0, "d": [137,150], "a": 1 },
				{ "px": [110,144], "src": [16,0], "f": 0, "t": 1, "d": [137,151], "a": 1 },
				{ "px": [130,160], "src": [0,0], "f": 0, "t": 0, "d": [137,168], "a": 1 },
				{ "px": [72,144], "src": [16,0], "f": 0, "t": 1, "d": [146,149], "a": 1 },
				{ "px": [121,160], "src": [32,0], "f": 0, "t": 2, "d": [146,168], "a": 1 },
				{ "px": [33,176], "src": [0,16], "f": 0, "t": 4, "d": [149,178], "a": 1 },
				{ "px": [49,208], "src": [0,16], "f": 0, "t": 4, "d": [149,211], "a": 1 },
				{ "px": [63,240], "src": [0,16], "f": 0, "t": 4, "d": [149,244], "a": 1 },
				{ "px": [84,240], "src": [16,16], "f": 0, "t": 5, "d": [149,245], "a": 1 }
			],
			"seed": 8745760,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Leaves_deco",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 135,
			"__tilesetRelPath": "grass-deco.png",
			"iid": "fcb97d50-6fc0-11f1-9dcf-e5978ba8598b",
			"levelId": 95,
			"layerDefUid": 238,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [34,128], "src": [0,0], "f": 0, "t": 0, "d": [242,130], "a": 1 },
				{ "px": [47,128], "src": [32,0], "f": 0, "t": 2, "d": [242,131], "a": 1 },
				{ "px": [66,128], "src": [0,0], "f": 0, "t": 0, "d": [242,132], "a": 1 },
				{ "px": [82,144], "src": [0,0], "f": 0, "t": 0, "d": [242,149], "a": 1 },
				{ "px": [98,144], "src": [16,0], "f": 0, "t": 1, "d": [242,150], "a": 1 },
				{ "px": [113,144], "src": [0,0], "f": 0, "t": 0, "d": [242,151], "a": 1 },
				{ "px": [127,160], "src": [0,0], "f": 0, "t": 0, "d": [242,168], "a": 1 },
				{ "px": [119,160], "src": [0,0], "f": 0, "t": 0, "d": [241,168], "a": 1 },
				{ "px": [50,208], "src": [16,16], "f": 0, "t": 5, "d": [240,211], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 5, "d": [240,245], "a": 1 }
			],
			"seed": 4712759,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_shadow",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 141,
			"__tilesetRelPath": "grass-shadow.png",
			"iid": "3b1b46e1-48b0-11f1-86a4-d133bda57126",
			"levelId": 95,
			"layerDefUid": 142,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 501096,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass_Background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 171,
			"__tilesetRelPath": "grass-background.png",
			"iid": "28e10de0-6fc0-11f1-a26c-41dbd642aa50",
			"levelId": 95,
			"layerDefUid": 151,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7760499,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Leaves_background2",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 252,
			"__tilesetRelPath": "leaves-deco.png",
			"iid": "690491a0-6fc0-11f1-b2cd-712d9fdbc285",
			"levelId": 95,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 531164,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bark",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 244,
			"__tilesetRelPath": "bark.png",
			"iid": "1c442a00-6fc0-11f1-9dcf-4d58c036f97d",
			"levelId": 95,
			"layerDefUid": 245,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9966900,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Leaves_background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 252,
			"__tilesetRelPath": "leaves-deco.png",
			"iid": "9ad48fc0-6fc0-11f1-b2cd-f5ba435a97c6",
			"levelId": 95,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [255,198], "a": 1 },
				{ "px": [96,208], "src": [0,0], "f": 0, "t": 0, "d": [255,214], "a": 1 },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [255,230], "a": 1 },
				{ "px": [96,240], "src": [0,0], "f": 0, "t": 0, "d": [255,246], "a": 1 }
			],
			"seed": 7942719,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}