{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Plains_2",
	"iid": "9be10b00-48b0-11f1-a504-f3d8f9623ed7",
	"uid": 95,
	"worldX": 1824,
	"worldY": 80,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Background", "__type": "LocalEnum.Background", "__value": "Plains", "__tile": null, "defUid": 192, "realEditorValues": [{
		"id": "V_String",
		"params": ["Plains"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9be13210-48b0-11f1-a504-4555f9606167",
			"levelId": 95,
			"layerDefUid": 91,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7146667,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "a713dd40-48b0-11f1-a504-a9ae4d548a80",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [32,176],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 256
				},
				{
					"__identifier": "Portal",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 90, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"iid": "0cfa87f0-6fc0-11f1-a26c-314d5f0b70b5",
					"width": 16,
					"height": 16,
					"defUid": 189,
					"px": [176,192],
					"fieldInstances": [{ "__identifier": "level", "__type": "String", "__value": "Plains_1", "__tile": null, "defUid": 190, "realEditorValues": [{
						"id": "V_String",
						"params": ["Plains_1"]
					}] }],
					"__worldX": 2000,
					"__worldY": 272
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "9be15922-48b0-11f1-a504-e95a8f341087",
			"levelId": 95,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,
				4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,
				4,4,4,4,4,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,4,0,0,0,0,4,4,4,4,4,4,4,
				4,4,0,0,4,4,0,0,0,0,0,0,4,4,4,4,4,4,0,0,4,4,0,0,0,0,0,0,0,4,4,4,4,4,0,
				0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,0,4,4,
				4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,0,0,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [],
			"seed": 4861327,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Background",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "d8683020-6fc0-11f1-a26c-afff41dc2d51",
			"levelId": 95,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3399194,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "grass.png",
			"iid": "9be15920-48b0-11f1-a504-c940d8728349",
			"levelId": 95,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 564842,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Bricks",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 263,
			"__tilesetRelPath": "bricks.png",
			"iid": "3fdab7a0-6fc0-11f1-aaa3-693ccdb995f8",
			"levelId": 95,
			"layerDefUid": 264,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 12, "d": [299,35], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 12, "d": [299,48], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 12, "d": [299,49], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 12, "d": [299,50], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 12, "d": [299,51], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 12, "d": [299,52], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 12, "d": [299,66], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 12, "d": [299,67], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 12, "d": [299,68], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 12, "d": [299,69], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 12, "d": [299,70], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 12, "d": [299,71], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 12, "d": [299,72], "a": 1 },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 12, "d": [299,73], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 12, "d": [299,83], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 12, "d": [299,84], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 12, "d": [299,85], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 12, "d": [299,86], "a": 1 },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 12, "d": [299,87], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 12, "d": [299,88], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 12, "d": [299,89], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 12, "d": [299,101], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 12, "d": [299,102], "a": 1 },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 12, "d": [299,103], "a": 1 },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 12, "d": [299,104], "a": 1 },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 12, "d": [299,105], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 12, "d": [299,118], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 12, "d": [299,119], "a": 1 },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 12, "d": [299,120], "a": 1 },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 12, "d": [299,121], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 12, "d": [299,209], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 12, "d": [299,210], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 12, "d": [299,211], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 12, "d": [299,221], "a": 1 },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 12, "d": [299,222], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 12, "d": [299,224], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 12, "d": [299,225], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 12, "d": [299,226], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 12, "d": [299,227], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 12, "d": [299,228], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 12, "d": [299,233], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 12, "d": [299,234], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 12, "d": [299,235], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 12, "d": [299,236], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 12, "d": [299,237], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 12, "d": [299,238], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 12, "d": [299,239], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 12, "d": [299,240], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 12, "d": [299,241], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 12, "d": [299,242], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 12, "d": [299,243], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 12, "d": [299,244], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 12, "d": [299,249], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 12, "d": [299,250], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 12, "d": [299,251], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 12, "d": [299,252], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 12, "d": [299,253], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 12, "d": [299,254], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 12, "d": [299,255], "a": 1 },
				{ "px": [48,0], "src": [0,16], "f": 0, "t": 11, "d": [298,3], "a": 1 },
				{ "px": [48,16], "src": [0,16], "f": 0, "t": 11, "d": [298,19], "a": 1 },
				{ "px": [32,80], "src": [0,16], "f": 0, "t": 11, "d": [298,82], "a": 1 },
				{ "px": [208,96], "src": [0,16], "f": 0, "t": 11, "d": [298,109], "a": 1 },
				{ "px": [208,112], "src": [0,16], "f": 0, "t": 11, "d": [298,125], "a": 1 },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 11, "d": [298,141], "a": 1 },
				{ "px": [208,144], "src": [0,16], "f": 0, "t": 11, "d": [298,157], "a": 1 },
				{ "px": [208,160], "src": [0,16], "f": 0, "t": 11, "d": [298,173], "a": 1 },
				{ "px": [208,176], "src": [0,16], "f": 0, "t": 11, "d": [298,189], "a": 1 },
				{ "px": [208,192], "src": [0,16], "f": 0, "t": 11, "d": [298,205], "a": 1 },
				{ "px": [128,224], "src": [0,16], "f": 0, "t": 11, "d": [298,232], "a": 1 },
				{ "px": [128,240], "src": [0,16], "f": 0, "t": 11, "d": [298,248], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 23, "d": [297,64], "a": 1 },
				{ "px": [16,64], "src": [16,32], "f": 0, "t": 23, "d": [297,65], "a": 1 },
				{ "px": [48,96], "src": [16,32], "f": 0, "t": 23, "d": [297,99], "a": 1 },
				{ "px": [64,96], "src": [16,32], "f": 0, "t": 23, "d": [297,100], "a": 1 },
				{ "px": [112,128], "src": [16,32], "f": 0, "t": 23, "d": [297,135], "a": 1 },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 23, "d": [297,136], "a": 1 },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 23, "d": [297,137], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 13, "d": [296,4], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 13, "d": [296,20], "a": 1 },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 13, "d": [296,36], "a": 1 },
				{ "px": [160,80], "src": [32,16], "f": 0, "t": 13, "d": [296,90], "a": 1 },
				{ "px": [160,96], "src": [32,16], "f": 0, "t": 13, "d": [296,106], "a": 1 },
				{ "px": [160,112], "src": [32,16], "f": 0, "t": 13, "d": [296,122], "a": 1 },
				{ "px": [224,112], "src": [32,16], "f": 0, "t": 13, "d": [296,126], "a": 1 },
				{ "px": [224,128], "src": [32,16], "f": 0, "t": 13, "d": [296,142], "a": 1 },
				{ "px": [224,144], "src": [32,16], "f": 0, "t": 13, "d": [296,158], "a": 1 },
				{ "px": [224,160], "src": [32,16], "f": 0, "t": 13, "d": [296,174], "a": 1 },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 13, "d": [296,190], "a": 1 },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 13, "d": [296,206], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 13, "d": [296,229], "a": 1 },
				{ "px": [80,240], "src": [32,16], "f": 0, "t": 13, "d": [296,245], "a": 1 },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [295,32], "a": 1 },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [295,33], "a": 1 },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [295,34], "a": 1 },
				{ "px": [80,48], "src": [16,0], "f": 0, "t": 1, "d": [295,53], "a": 1 },
				{ "px": [96,48], "src": [16,0], "f": 0, "t": 1, "d": [295,54], "a": 1 },
				{ "px": [112,48], "src": [16,0], "f": 0, "t": 1, "d": [295,55], "a": 1 },
				{ "px": [128,48], "src": [16,0], "f": 0, "t": 1, "d": [295,56], "a": 1 },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [295,194], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [295,208], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [295,212], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [295,217], "a": 1 },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [295,218], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [295,219], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [295,220], "a": 1 },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [295,223], "a": 1 },
				{ "px": [32,96], "src": [0,32], "f": 0, "t": 22, "d": [294,98], "a": 1 },
				{ "px": [80,112], "src": [0,32], "f": 0, "t": 22, "d": [294,117], "a": 1 },
				{ "px": [96,128], "src": [0,32], "f": 0, "t": 22, "d": [294,134], "a": 1 },
				{ "px": [160,128], "src": [32,32], "f": 0, "t": 24, "d": [293,138], "a": 1 },
				{ "px": [144,48], "src": [32,0], "f": 0, "t": 2, "d": [292,57], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 2, "d": [292,74], "a": 1 },
				{ "px": [224,96], "src": [32,0], "f": 0, "t": 2, "d": [292,110], "a": 1 },
				{ "px": [48,192], "src": [32,0], "f": 0, "t": 2, "d": [292,195], "a": 1 },
				{ "px": [80,208], "src": [32,0], "f": 0, "t": 2, "d": [292,213], "a": 1 },
				{ "px": [16,192], "src": [0,0], "f": 0, "t": 0, "d": [291,193], "a": 1 },
				{ "px": [128,208], "src": [0,0], "f": 0, "t": 0, "d": [291,216], "a": 1 },
				{ "px": [208,80], "src": [48,0], "f": 0, "t": 3, "d": [288,93], "a": 1 }
			],
			"seed": 1120164,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Leaves",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 201,
			"__tilesetRelPath": "leaves.png",
			"iid": "9dc070b0-6fc0-11f1-9dcf-33813cda4a0f",
			"levelId": 95,
			"layerDefUid": 202,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9242178,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Snow",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "snow.png",
			"iid": "9be15921-48b0-11f1-a504-81877c0a709e",
			"levelId": 95,
			"layerDefUid": 55,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7997162,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_deco",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 135,
			"__tilesetRelPath": "grass-deco.png",
			"iid": "0fc53570-48b0-11f1-86a4-37f3d6da4589",
			"levelId": 95,
			"layerDefUid": 134,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8745760,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Leaves_deco",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 135,
			"__tilesetRelPath": "grass-deco.png",
			"iid": "fcb97d50-6fc0-11f1-9dcf-e5978ba8598b",
			"levelId": 95,
			"layerDefUid": 238,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4712759,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_shadow",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 141,
			"__tilesetRelPath": "grass-shadow.png",
			"iid": "3b1b46e1-48b0-11f1-86a4-d133bda57126",
			"levelId": 95,
			"layerDefUid": 142,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 501096,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass_Background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 171,
			"__tilesetRelPath": "grass-background.png",
			"iid": "28e10de0-6fc0-11f1-a26c-41dbd642aa50",
			"levelId": 95,
			"layerDefUid": 151,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7760499,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Leaves_background2",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 252,
			"__tilesetRelPath": "leaves-deco.png",
			"iid": "690491a0-6fc0-11f1-b2cd-712d9fdbc285",
			"levelId": 95,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 531164,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bark",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 244,
			"__tilesetRelPath": "bark.png",
			"iid": "1c442a00-6fc0-11f1-9dcf-4d58c036f97d",
			"levelId": 95,
			"layerDefUid": 245,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9966900,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Leaves_background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 252,
			"__tilesetRelPath": "leaves-deco.png",
			"iid": "9ad48fc0-6fc0-11f1-b2cd-f5ba435a97c6",
			"levelId": 95,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7942719,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}