{
    "activeFile": "one.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "templates",
        ".",
        "rules"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Kate/Documents/Programming/avalancher/assets/testing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "another-screen.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 242.5,
                "y": 183
            }
        },
        "grass.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "one.json": {
            "scale": 1.4658203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.8294470353098,
                "y": 255.8294470353098
            }
        },
        "one.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 207,
                "y": 236.5
            }
        },
        "pme.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.25,
                "y": 115
            }
        },
        "rules - Copy.tmx": {
            "scale": 0.71546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.62196986241537,
                "y": 171.21642279973793
            }
        },
        "rules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188,
                "y": 281
            }
        },
        "rules/grass.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 320.16666666666663
            }
        },
        "rules/grass_background.tmx": {
            "scale": 1.3359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.37426900584796,
                "y": 320
            }
        },
        "rules/grass_background.tmx.tmx": {
            "scale": 1.3359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.62573099415204,
                "y": 319.62573099415204
            }
        },
        "rules/rules.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4374572795626,
                "y": 320.4374572795626
            }
        },
        "rules/snow.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 320.25
            }
        },
        "rules/snow_background.tmx": {
            "scale": 0.975234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.92309540975725,
                "y": 320.43579267804216
            }
        },
        "rules/tileset.tsj": {
            "scaleInDock": 1
        },
        "rules_background.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239,
                "y": 168.5
            }
        },
        "snow.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "test.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 255.875
            }
        },
        "test.json#testing": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "test.tmx": {
            "scale": 2.6533203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1413323518587,
                "y": 128.89510489510488
            }
        },
        "tileset.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset2.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "two.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236,
                "y": 179.33333333333337
            }
        },
        "two.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 239.66666666666663
            }
        },
        "world-objects.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Katite/Documents/programming/avalancher/assets/maps",
    "last.externalTilesetPath": "C:/Users/Katite/Documents/programming/avalancher/assets/maps",
    "last.imagePath": "C:/Users/Katite/Documents/programming/avalancher/assets/maps",
    "last.objectTemplatePath": "C:/Users/Katite/Documents/programming/avalancher/assets/maps/templates",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "two.tmx",
        "one.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "portal",
    "recentFiles": [
        "two.tmx",
        "one.tmx",
        "world-objects.tsj",
        "two.json",
        "snow.tsj",
        "rules/snow.tmx",
        "rules/snow_background.tmx",
        "rules/grass_background.tmx",
        "rules/grass.tmx",
        "pme.tmx",
        "one.json",
        "test.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedExportFilter": "All Files (*)",
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
