{ "columns":11,
 "image":"grass.png",
 "imageheight":80,
 "imagewidth":176,
 "margin":0,
 "name":"grass",
 "spacing":0,
 "tilecount":55,
 "tiledversion":"1.12.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"terrain",
                 "propertytype":"terrain",
                 "type":"class",
                 "value":
                    {
                     "solid":true
                    }
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}