{
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Kate/Documents/Programming/avalancher/assets/testing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "test.json": {
            "scale": 2.6533203125,
            "scaleInDock": 1,
            "scaleInEditor": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1413323518587,
                "y": 127.76444608023554
            }
        },
        "test.tmx": {
            "scale": 2.6533203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1413323518587,
                "y": 128.89510489510488
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Kate/Documents/Programming/avalancher/assets/maps",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "test.json",
        "test.tmx",
        "C:/Users/Kate/Documents/Programming/avalancher/assets/testing.tsx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test.json",
        "C:/Users/Kate/Documents/Programming/avalancher/assets/testing.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedExportFilter": "All Files (*)"
}
