{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "decorative",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "layer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
            ],
            "name": "player",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "ladder",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "terrain",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        }
    ]
}
