{
    "activeFile": "test.json",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "rules",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Kate/Documents/Programming/avalancher/assets/testing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "grass.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "rules - Copy.tmx": {
            "scale": 0.71546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.62196986241537,
                "y": 171.21642279973793
            }
        },
        "rules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188,
                "y": 281
            }
        },
        "rules/grass.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.16666666666663,
                "y": 320.16666666666663
            }
        },
        "rules/grass_background.tmx": {
            "scale": 1.3359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "rules/grass_background.tmx.tmx": {
            "scale": 1.3359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.62573099415204,
                "y": 319.62573099415204
            }
        },
        "rules/rules.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4374572795626,
                "y": 320.4374572795626
            }
        },
        "rules/snow.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.25,
                "y": 320.25
            }
        },
        "rules/snow_background.tmx": {
            "scale": 0.975234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4357926780421,
                "y": 320.43579267804216
            }
        },
        "rules/tileset.tsj": {
            "scaleInDock": 1
        },
        "rules_background.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239,
                "y": 168.5
            }
        },
        "snow.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "test.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 409.5,
                "y": 222
            }
        },
        "test.json#testing": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "test.tmx": {
            "scale": 2.6533203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1413323518587,
                "y": 128.89510489510488
            }
        },
        "tileset.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset2.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/Kate/Documents/Programming/avalancher/assets/maps",
    "last.externalTilesetPath": "C:/Users/Katite/Documents/programming/avalancher/assets/maps",
    "last.imagePath": "C:/Users/Kate/Documents/Programming/avalancher/assets/maps",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test.json",
        "rules/grass.tmx",
        "rules/grass_background.tmx",
        "rules/snow_background.tmx",
        "rules/snow.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "terrain",
    "recentFiles": [
        "rules/snow.tmx",
        "rules/snow_background.tmx",
        "rules/grass_background.tmx",
        "rules/grass.tmx",
        "test.json",
        "snow.tsj",
        "grass.tsj",
        "tileset.tsj",
        "rules/grass_background.tmx.tmx",
        "rules.tmx",
        "rules_background.tmx",
        "rules/rules.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedExportFilter": "All Files (*)",
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
