{
    "activeFile": "test.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/Users/Kate/Documents/Programming/avalancher/assets/testing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "test.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 164.66666666666669,
                "y": 139
            }
        },
        "test.json#testing": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 2.6533203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1413323518587,
                "y": 128.89510489510488
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Kate/Documents/Programming/avalancher/assets/maps",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "test.json"
    ],
    "project": "tiled.tiled-project",
    "property.type": "layer",
    "recentFiles": [
        "test.json",
        "C:/Users/Kate/Documents/Programming/avalancher/assets/testing.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedExportFilter": "All Files (*)"
}
