{
    "activeFile": "rules.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Kate/Documents/Programming/avalancher/assets/testing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "rules - Copy.tmx": {
            "scale": 0.71546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.069884254204,
                "y": 319.3710417121643
            }
        },
        "rules.tmx": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 47.3125,
                "y": 34.4375
            }
        },
        "rules_background.tmx": {
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 315,
                "y": 246
            }
        },
        "test.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 127.83333333333331
            }
        },
        "test.json#testing": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "test.tmx": {
            "scale": 2.6533203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1413323518587,
                "y": 128.89510489510488
            }
        },
        "tileset.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "tileset2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/Kate/Documents/Programming/avalancher/assets/maps",
    "last.externalTilesetPath": "C:/Users/Kate/Documents/Programming/avalancher/assets/maps",
    "last.imagePath": "C:/Users/Kate/Documents/Programming/avalancher/assets/maps",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test.json",
        "rules.tmx",
        "rules_background.tmx",
        "tileset2.tsj",
        "rules - Copy.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "terrain",
    "recentFiles": [
        "test.json",
        "rules - Copy.tmx",
        "tileset2.tsj",
        "rules_background.tmx",
        "rules.tmx",
        "tileset.tsj",
        "C:/Users/Kate/Documents/Programming/avalancher/assets/testing.tsx",
        "test.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedExportFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
